[Unit]
Description=Card Wars Kingdom NET Gunicorn Service
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/cardwars-kingdom
Environment="PATH=/var/www/cardwars-kingdom/venv/bin"
ExecStart=/var/www/cardwars-kingdom/venv/bin/gunicorn \
    --config gunicorn_config.py \
    --access-logfile /var/log/gunicorn/cardwars-kingdom-net-access.log \
    --error-logfile /var/log/gunicorn/cardwars-kingdom-net-error.log \
    wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
