VPS directory map generated at: Tue Dec  9 05:17:06 UTC 2025
TOP-LEVEL SIZES (du -shx /*)
7.2G	/var
3.2G	/usr
2.6G	/root
237M	/boot
14M	/opt
6.7M	/etc
1.1M	/run
168K	/tmp
16K	/lost+found
8.0K	/snap
4.0K	/srv
4.0K	/mnt
4.0K	/media
4.0K	/home
0	/sys
0	/sbin
0	/proc
0	/lib64
0	/lib
0	/dev
0	/bin

==== depth=2 listing for top-level directories ====

--- /bin ---
35M	/bin/x86_64-linux-gnu-lto-dump-15
32M	/bin/x86_64-linux-gnu-lto-dump-14
23M	/bin/snap
12M	/bin/perf
11M	/bin/coreutils
6.6M	/bin/python3.13
5.1M	/bin/bpftrace
4.5M	/bin/git
4.2M	/bin/vim.basic
3.9M	/bin/perl5.40.1
3.9M	/bin/perl
3.5M	/bin/bpftrace-aotrt
2.4M	/bin/busybox
2.3M	/bin/strace
1.9M	/bin/x86_64-linux-gnu-ld.bfd
1.8M	/bin/vim.tiny
1.5M	/bin/bash
1.3M	/bin/x86_64-linux-gnu-gcc-15
1.3M	/bin/x86_64-linux-gnu-g++-15
1.3M	/bin/x86_64-linux-gnu-cpp-15
1.3M	/bin/tcpdump
1.2M	/bin/x86_64-linux-gnu-gcc-14
1.2M	/bin/x86_64-linux-gnu-cpp-14
1.2M	/bin/tmux
1.2M	/bin/gpg
1.1M	/bin/zstd
1.1M	/bin/openssl
1.1M	/bin/grub-mkrescue
1.1M	/bin/grub-fstest
1.1M	/bin/btrfs
916K	/bin/scalar
912K	/bin/gawk
900K	/bin/ssh
860K	/bin/git-shell
808K	/bin/x86_64-linux-gnu-as
792K	/bin/x86_64-linux-gnu-readelf
792K	/bin/grub-render-label
788K	/bin/lshw
780K	/bin/ip
780K	/bin/grub-file
744K	/bin/pzstd
736K	/bin/troff
736K	/bin/grub-syslinux2cfg
720K	/bin/grub-mount
712K	/bin/3cpio
632K	/bin/gprofng-display-html
620K	/bin/qmicli
612K	/bin/udevadm
612K	/bin/btrfs-convert
592K	/bin/btrfs-image
584K	/bin/btrfstune
556K	/bin/x86_64-linux-gnu-gcov-15
556K	/bin/btrfs-map-logical
556K	/bin/btrfs-find-root
552K	/bin/btrfs-select-super
540K	/bin/gpgsm
536K	/bin/grub-mkstandalone
520K	/bin/wget
512K	/bin/rsync
504K	/bin/dirmngr
488K	/bin/screen
472K	/bin/x86_64-linux-gnu-gcov-14
460K	/bin/trace-cmd
456K	/bin/grub-mknetdir
448K	/bin/x86_64-linux-gnu-gcov-tool-15
448K	/bin/ssh-keygen
440K	/bin/tar
424K	/bin/grub-editenv
420K	/bin/x86_64-linux-gnu-gcov-dump-15
412K	/bin/x86_64-linux-gnu-gcov-tool-14
412K	/bin/htop
408K	/bin/x86_64-linux-gnu-objdump
404K	/bin/grub-mkimage
400K	/bin/sadf
400K	/bin/gpg-agent
392K	/bin/ssh-keyscan
384K	/bin/x86_64-linux-gnu-gcov-dump-14
340K	/bin/localedef
336K	/bin/cvtsudoers.ws
316K	/bin/dpkg
312K	/bin/curl
308K	/bin/ssh-agent
308K	/bin/gpgv
296K	/bin/make
292K	/bin/systemctl
292K	/bin/ssh-add
288K	/bin/nano
288K	/bin/mmcli
288K	/bin/mksquashfs
276K	/bin/sudo.ws
272K	/bin/grub-mkrelpath
248K	/bin/info
244K	/bin/apt-ftparchive
240K	/bin/less
232K	/bin/zipdetails
232K	/bin/sg_logs
232K	/bin/dbus-daemon
228K	/bin/mbimcli
228K	/bin/lsusb
228K	/bin/find
220K	/bin/systemd-analyze
208K	/bin/sg_inq
208K	/bin/loadkeys
200K	/bin/pic
200K	/bin/inetutils-telnet
196K	/bin/lsof
196K	/bin/eqn
192K	/bin/mawk
188K	/bin/sar.sysstat
184K	/bin/tnftp
184K	/bin/grep
176K	/bin/sg_ses
176K	/bin/resolvectl
176K	/bin/ntfs-3g
176K	/bin/lsblk
172K	/bin/qmi-firmware-update
172K	/bin/kmod
168K	/bin/sg_vpd
168K	/bin/grops
168K	/bin/gprofng-display-text
164K	/bin/patch
164K	/bin/dumpkeys
160K	/bin/x86_64-linux-gnu-objcopy
160K	/bin/ping
152K	/bin/sftp
152K	/bin/gpg-wks-client
152K	/bin/cpio
148K	/bin/unsquashfs
148K	/bin/ps
148K	/bin/dpkg-deb
148K	/bin/dig
148K	/bin/ckbcomp
144K	/bin/mandb
144K	/bin/gnuvdir
144K	/bin/gnuls
144K	/bin/gnudir
144K	/bin/diff
144K	/bin/appstreamcli
140K	/bin/gnuinstall
140K	/bin/dpkg-query
136K	/bin/top
136K	/bin/tbl
136K	/bin/ss
136K	/bin/scp
136K	/bin/grub-mkfont
136K	/bin/fwupdtool
136K	/bin/dash
132K	/bin/networkctl
132K	/bin/lowntfs-3g
132K	/bin/gnucp
132K	/bin/VGAuthService
128K	/bin/x86_64-linux-gnu-strip
128K	/bin/man
128K	/bin/grub-script-check
128K	/bin/gnumv
128K	/bin/fwupdmgr
124K	/bin/lspci
124K	/bin/grub-mkpasswd-pbkdf2
124K	/bin/grotty
124K	/bin/dpkg-divert
124K	/bin/boltctl
120K	/bin/unattended-upgrade
120K	/bin/systemd-tmpfiles
120K	/bin/sed
120K	/bin/lscpu
120K	/bin/gpgconf
116K	/bin/ntfsrecover
116K	/bin/nslookup
112K	/bin/rdma
112K	/bin/host
108K	/bin/grub-mklayout
104K	/bin/xz
104K	/bin/x86_64-linux-gnu-gprof
104K	/bin/grub-glue-efi
104K	/bin/gnusort
104K	/bin/gnucksum
104K	/bin/gio
100K	/bin/sudoreplay.ws
100K	/bin/rpcgen
100K	/bin/lexgrog
100K	/bin/gzip
100K	/bin/gnudu
100K	/bin/gnudate
100K	/bin/dpkg-split
100K	/bin/busctl
100K	/bin/apt-cache
96K	/bin/tic
96K	/bin/passwd
96K	/bin/groff
92K	/bin/ntfssecaudit
92K	/bin/journalctl
92K	/bin/gpg-connect-agent
92K	/bin/bc
88K	/bin/systemd-run
88K	/bin/grub-menulst2cfg
88K	/bin/findmnt
88K	/bin/chage
84K	/bin/nsupdate
84K	/bin/mtr
80K	/bin/vmtoolsd

--- /boot ---
87M	/boot/initrd.img-6.17.0-7-generic
87M	/boot/initrd.img-6.17.0-6-generic
16M	/boot/vmlinuz-6.17.0-7-generic
16M	/boot/vmlinuz-6.17.0-6-generic
12M	/boot/grub
11M	/boot/System.map-6.17.0-7-generic
11M	/boot/System.map-6.17.0-6-generic
6.3M	/boot/efi
296K	/boot/config-6.17.0-7-generic
296K	/boot/config-6.17.0-6-generic
16K	/boot/lost+found
0	/boot/vmlinuz.old
0	/boot/vmlinuz
0	/boot/initrd.img.old
0	/boot/initrd.img

--- /etc ---
1.4M	/etc/apparmor.d
680K	/etc/ssl
644K	/etc/ssh
280K	/etc/vmware-tools
272K	/etc/cloud
224K	/etc/systemd
200K	/etc/console-setup
160K	/etc/lvm
148K	/etc/letsencrypt
144K	/etc/grub.d
120K	/etc/apt
104K	/etc/init.d
100K	/etc/nginx
100K	/etc/needrestart
96K	/etc/default
88K	/etc/pam.d
80K	/etc/mime.types
72K	/etc/libibverbs.d
68K	/etc/initramfs-tools
64K	/etc/security
60K	/etc/ufw
60K	/etc/logrotate.d
56K	/etc/update-motd.d
52K	/etc/kernel
40K	/etc/modprobe.d
36K	/etc/pki
36K	/etc/dpkg
32K	/etc/profile.d
32K	/etc/fwupd
32K	/etc/cron.daily
28K	/etc/xml
28K	/etc/xdg
28K	/etc/udev
28K	/etc/networkd-dispatcher
28K	/etc/logcheck
28K	/etc/bash_completion.d
24K	/etc/sos
24K	/etc/network
24K	/etc/ld.so.cache
24K	/etc/iscsi
24K	/etc/apport
20K	/etc/update-manager
20K	/etc/cron.d
20K	/etc/X11
16K	/etc/sysstat
16K	/etc/skel
16K	/etc/services
16K	/etc/rsyslog.d
16K	/etc/pm
16K	/etc/lighttpd
16K	/etc/libblockdev
16K	/etc/ld.so.conf.d
16K	/etc/dbus-1
16K	/etc/ModemManager
12K	/etc/vim
12K	/etc/udisks2
12K	/etc/sysctl.d
12K	/etc/supercat
12K	/etc/sudoers.d
12K	/etc/sudo_logsrvd.conf
12K	/etc/sensors3.conf
12K	/etc/perl
12K	/etc/nanorc
12K	/etc/locale.gen
12K	/etc/libnl-3
12K	/etc/groff
12K	/etc/dhcp
12K	/etc/cron.weekly
12K	/etc/cron.hourly
12K	/etc/apache2
12K	/etc/PackageKit
8.0K	/etc/wgetrc
8.0K	/etc/ubuntu-advantage
8.0K	/etc/tmpfiles.d
8.0K	/etc/thermald
8.0K	/etc/terminfo
8.0K	/etc/sudo.conf
8.0K	/etc/sgml
8.0K	/etc/selinux
8.0K	/etc/python3.13
8.0K	/etc/python3
8.0K	/etc/pollinate
8.0K	/etc/polkit-1
8.0K	/etc/plymouth
8.0K	/etc/overlayroot.conf
8.0K	/etc/newt
8.0K	/etc/netplan
8.0K	/etc/multipath
8.0K	/etc/mdadm
8.0K	/etc/manpath.config
8.0K	/etc/login.defs
8.0K	/etc/ldap
8.0K	/etc/hdparm.conf
8.0K	/etc/gss
8.0K	/etc/gnutls
8.0K	/etc/depmod.d
8.0K	/etc/debuginfod
8.0K	/etc/cryptsetup-initramfs
8.0K	/etc/cron.yearly
8.0K	/etc/cron.monthly
8.0K	/etc/ca-certificates.conf.dpkg-old
8.0K	/etc/ca-certificates.conf
8.0K	/etc/ca-certificates
8.0K	/etc/apparmor
8.0K	/etc/alternatives
8.0K	/etc/UPower
4.0K	/etc/zsh_command_not_found
4.0K	/etc/xattr.conf
4.0K	/etc/usb_modeswitch.d
4.0K	/etc/usb_modeswitch.conf
4.0K	/etc/update-notifier
4.0K	/etc/ucf.conf
4.0K	/etc/sudoers
4.0K	/etc/shells
4.0K	/etc/shadow-
4.0K	/etc/shadow
4.0K	/etc/sensors.d
4.0K	/etc/screenrc
4.0K	/etc/rsyslog.conf
4.0K	/etc/rpc
4.0K	/etc/rcS.d
4.0K	/etc/rc6.d
4.0K	/etc/rc5.d
4.0K	/etc/rc4.d
4.0K	/etc/rc3.d
4.0K	/etc/rc2.d
4.0K	/etc/rc1.d
4.0K	/etc/rc0.d
4.0K	/etc/protocols
4.0K	/etc/profile
4.0K	/etc/passwd-
4.0K	/etc/passwd
4.0K	/etc/pam.conf
4.0K	/etc/overlayroot.local.conf
4.0K	/etc/opt
4.0K	/etc/nsswitch.conf
4.0K	/etc/nftables.conf
4.0K	/etc/networks
4.0K	/etc/netconfig
4.0K	/etc/multipath.conf
4.0K	/etc/modules-load.d
4.0K	/etc/modules
4.0K	/etc/mke2fs.conf
4.0K	/etc/magic.mime
4.0K	/etc/magic
4.0K	/etc/machine-id
4.0K	/etc/lsb-release
4.0K	/etc/logrotate.conf
4.0K	/etc/locale.conf
4.0K	/etc/libaudit.conf
4.0K	/etc/legal
4.0K	/etc/ld.so.conf
4.0K	/etc/landscape
4.0K	/etc/issue.net
4.0K	/etc/issue
4.0K	/etc/inputrc
4.0K	/etc/init
4.0K	/etc/hosts.deny
4.0K	/etc/hosts.allow
4.0K	/etc/hosts
4.0K	/etc/hostname
4.0K	/etc/host.conf
4.0K	/etc/gshadow-
4.0K	/etc/gshadow
4.0K	/etc/group-
4.0K	/etc/group
4.0K	/etc/gprofng.rc
4.0K	/etc/gai.conf
4.0K	/etc/fuse.conf
4.0K	/etc/fstab
4.0K	/etc/ethertypes
4.0K	/etc/environment
4.0K	/etc/e2scrub.conf
4.0K	/etc/dhcpcd.conf
4.0K	/etc/deluser.conf
4.0K	/etc/debian_version
4.0K	/etc/debconf.conf
4.0K	/etc/crypttab
4.0K	/etc/crontab
4.0K	/etc/credstore.encrypted
4.0K	/etc/credstore
4.0K	/etc/binfmt.d
4.0K	/etc/bindresvport.blacklist
4.0K	/etc/bash_completion
4.0K	/etc/bash.bashrc
4.0K	/etc/adduser.conf
0	/etc/vtrgb
0	/etc/vconsole.conf
0	/etc/subuid
0	/etc/subgid
0	/etc/rmt
0	/etc/resolv.conf
0	/etc/os-release
0	/etc/mtab
0	/etc/localtime

--- /home ---

--- /lib ---
668M	/lib/firmware
511M	/lib/x86_64-linux-gnu
336M	/lib/modules
270M	/lib/python3
111M	/lib/snapd
52M	/lib/python3.13
45M	/lib/gcc
23M	/lib/udev
23M	/lib/grub
14M	/lib/git-core
13M	/lib/cargo
9.9M	/lib/file
7.5M	/lib/systemd
6.5M	/lib/shim
3.9M	/lib/linux-tools-6.17.0-7
3.9M	/lib/linux-tools-6.17.0-6
3.3M	/lib/locale
2.4M	/lib/openssh
1012K	/lib/apt
556K	/lib/klibc
480K	/lib/gnupg
472K	/lib/initramfs-tools
436K	/lib/libmultipath.so.0
380K	/lib/multipath
308K	/lib/man-db
156K	/lib/tmpfiles.d
148K	/lib/polkit-1
136K	/lib/cryptsetup
108K	/lib/ubuntu-advantage
100K	/lib/girepository-1.0
100K	/lib/dracut
88K	/lib/os-probes
84K	/lib/cloud-init
80K	/lib/klibc-XjIryj0XSh4zy6asPVlvsUpyljU.so
72K	/lib/update-notifier
68K	/lib/pcrlock.d
56K	/lib/sysctl.d
52K	/lib/sysusers.d
52K	/lib/recovery-mode
48K	/lib/libmpathutil.so.0
40K	/lib/open-iscsi
40K	/lib/mime
40K	/lib/libmpathpersist.so.0
40K	/lib/dhcpcd
40K	/lib/dbus-1.0
36K	/lib/lsb
36K	/lib/dpkg
32K	/lib/ssl
32K	/lib/libperf-jvmti.so
32K	/lib/kernel
28K	/lib/ufw
28K	/lib/networkd-dispatcher
28K	/lib/linux-boot-probes
24K	/lib/needrestart
24K	/lib/modprobe.d
24K	/lib/apparmor
20K	/lib/pm-utils
16K	/lib/valgrind
16K	/lib/ubuntu-release-upgrader
16K	/lib/libmpathcmd.so.0
16K	/lib/init
16K	/lib/hdparm
12K	/lib/rsyslog
12K	/lib/pam.d
12K	/lib/nagios
12K	/lib/modules-load.d
12K	/lib/initcpio
12K	/lib/console-setup
8.0K	/lib/software-properties
8.0K	/lib/netplan
8.0K	/lib/llvm-20
8.0K	/lib/linux
8.0K	/lib/groff
8.0K	/lib/finalrd
8.0K	/lib/environment.d
8.0K	/lib/binfmt.d
4.0K	/lib/udisks2
4.0K	/lib/sasl2
4.0K	/lib/policykit-1
4.0K	/lib/os-release
4.0K	/lib/linux-tools
4.0K	/lib/gnupg2
4.0K	/lib/depmod.d
4.0K	/lib/compat-ld
4.0K	/lib/command-not-found
4.0K	/lib/cnf-update-db
4.0K	/lib/bfd-plugins
0	/lib/sftp-server
0	/lib/cpp

--- /lib64 ---
0	/lib64/ld-linux-x86-64.so.2

--- /lost+found ---

--- /media ---

--- /mnt ---

--- /opt ---
14M	/opt/digitalocean

--- /root ---
2.6G	/root/cardwars-kingdom.net-full-backup-2025-12-09_03:19:01.tar.gz
88K	/root/cardwars-sync-backups
12K	/root/vps-tree-2025-12-09_051706.txt
4.0K	/root/update-cardwars-kingdom-net.sh
4.0K	/root/update-card-wars-kingdom-com.sh
4.0K	/root/update-all-cardwars.sh
4.0K	/root/status-cardwars.sh
4.0K	/root/restart-cardwars.sh
4.0K	/root/nano
4.0K	/root/gunicorn_config.py

--- /sbin ---
3.3M	/sbin/pdata_tools
3.2M	/sbin/lvm
2.2M	/sbin/ModemManager
2.1M	/sbin/bpftool
1.7M	/sbin/apparmor_parser
1.6M	/sbin/nginx
1.5M	/sbin/grub-install
1.2M	/sbin/ldconfig.real
1.2M	/sbin/grub-probe
1.2M	/sbin/grub-macbless
1000K	/sbin/ethtool
852K	/sbin/xfs_db
804K	/sbin/xfs_repair
788K	/sbin/rsyslogd
672K	/sbin/mdadm
628K	/sbin/tc
604K	/sbin/mkfs.btrfs
528K	/sbin/thermald
524K	/sbin/mkfs.xfs
412K	/sbin/dhcpcd
400K	/sbin/sshd
392K	/sbin/e2fsck
384K	/sbin/iscsiadm
312K	/sbin/mdmon
296K	/sbin/iscsid
284K	/sbin/iscsistart
260K	/sbin/cryptsetup
256K	/sbin/visudo.ws
256K	/sbin/lvmpolld
252K	/sbin/sudo_logsrvd
248K	/sbin/xfs_io
240K	/sbin/debugfs
232K	/sbin/xtables-nft-multi
224K	/sbin/xfs_copy
200K	/sbin/gdisk
180K	/sbin/sgdisk
180K	/sbin/dmsetup
168K	/sbin/cgdisk
164K	/sbin/devlink
156K	/sbin/plymouthd
156K	/sbin/multipathd
148K	/sbin/xfs_scrub
148K	/sbin/mke2fs
144K	/sbin/useradd
144K	/sbin/dmidecode
140K	/sbin/hdparm
132K	/sbin/usermod
132K	/sbin/sudo_sendlog.ws
132K	/sbin/bridge
128K	/sbin/rtmon
128K	/sbin/genl
124K	/sbin/parted
120K	/sbin/fdisk
116K	/sbin/tune2fs
112K	/sbin/sfdisk
100K	/sbin/xtables-legacy-multi
100K	/sbin/xfs_quota
100K	/sbin/fsck.fat
100K	/sbin/cfdisk
96K	/sbin/usbmuxd
96K	/sbin/logrotate
96K	/sbin/dcb
92K	/sbin/xfs_logprint
92K	/sbin/userdel
92K	/sbin/tipc
88K	/sbin/newusers
80K	/sbin/losetup
76K	/sbin/mkntfs
76K	/sbin/groupmod
76K	/sbin/groupadd
76K	/sbin/chpasswd
72K	/sbin/zic
72K	/sbin/resize2fs
72K	/sbin/grub-mkdevicemap
72K	/sbin/groupdel
72K	/sbin/agetty
68K	/sbin/ntfsresize
68K	/sbin/integritysetup
64K	/sbin/fsck.exfat
64K	/sbin/adduser
60K	/sbin/zramctl
60K	/sbin/vipw
60K	/sbin/usb_modeswitch
60K	/sbin/runuser
60K	/sbin/pwck
60K	/sbin/grpck
60K	/sbin/fixparts
60K	/sbin/dmeventd
60K	/sbin/cron
60K	/sbin/chgpasswd
60K	/sbin/capsh
56K	/sbin/xfs_spaceman
56K	/sbin/rmt-tar
56K	/sbin/mkswap
56K	/sbin/mkfs.fat
56K	/sbin/iucode_tool
56K	/sbin/grpunconv
56K	/sbin/grpconv
56K	/sbin/blkid
52K	/sbin/xfs_fsr
52K	/sbin/veritysetup
52K	/sbin/pwunconv
52K	/sbin/pwconv
52K	/sbin/ntfsundelete
52K	/sbin/ntfsclone
48K	/sbin/start-stop-daemon
48K	/sbin/needrestart
48K	/sbin/kpartx
48K	/sbin/fsck
44K	/sbin/trace-bpfcc
44K	/sbin/swapon
44K	/sbin/sulogin
44K	/sbin/fstrim
44K	/sbin/fatlabel
44K	/sbin/e2image
44K	/sbin/aa-status
40K	/sbin/xfs_mdrestore
40K	/sbin/unix_update
40K	/sbin/tune.exfat
40K	/sbin/multipath
40K	/sbin/iconvconfig
40K	/sbin/gnuchroot
40K	/sbin/e4defrag
40K	/sbin/dump.exfat
40K	/sbin/argdist-bpfcc
40K	/sbin/aa-load
36K	/sbin/xfs_growfs
36K	/sbin/wipefs
36K	/sbin/vdpa
36K	/sbin/update-passwd
36K	/sbin/rtcwake
36K	/sbin/pam_extrausers_update
36K	/sbin/ntfscp
36K	/sbin/mkfs.exfat
36K	/sbin/dumpe2fs
36K	/sbin/chmem
36K	/sbin/blockdev
36K	/sbin/blkzone
36K	/sbin/badblocks
32K	/sbin/uuidd
32K	/sbin/unix_chkpwd
32K	/sbin/sysctl
32K	/sbin/rtacct
32K	/sbin/mpathpersist
32K	/sbin/mountsnoop-bpfcc
32K	/sbin/exfat2img
32K	/sbin/e4crypt
32K	/sbin/chcpu
28K	/sbin/usb_modeswitch_dispatcher
28K	/sbin/swapoff
28K	/sbin/readprofile
28K	/sbin/pam_extrausers_chkpwd
28K	/sbin/nft
28K	/sbin/ldattach
28K	/sbin/killall5
28K	/sbin/fsadm
28K	/sbin/exfatlabel
28K	/sbin/blkdiscard
28K	/sbin/biosdecode
28K	/sbin/arpd
24K	/sbin/tcpcong-bpfcc
24K	/sbin/switch_root
24K	/sbin/pwhistory_helper
24K	/sbin/pam-auth-update
24K	/sbin/ntfslabel
24K	/sbin/multipathc
24K	/sbin/memleak-bpfcc
24K	/sbin/make-bcache
24K	/sbin/faillock
24K	/sbin/e2undo
24K	/sbin/deluser
24K	/sbin/deadlock-bpfcc
20K	/sbin/xfs_rtcp
20K	/sbin/update-xmlcatalog
20K	/sbin/update-rc.d
20K	/sbin/tcptracer-bpfcc
20K	/sbin/tcplife-bpfcc
20K	/sbin/tcpconnect-bpfcc
20K	/sbin/swaplabel
20K	/sbin/stackcount-bpfcc
20K	/sbin/nfnl_osf
20K	/sbin/mount.fuse3
20K	/sbin/mkinitramfs
20K	/sbin/kbdrate
20K	/sbin/iscsi-iname
20K	/sbin/invoke-rc.d
20K	/sbin/inject-bpfcc
20K	/sbin/filefrag
20K	/sbin/e2freefrag
16K	/sbin/zerofree
16K	/sbin/xfs_scrub_all
16K	/sbin/xfs_estimate
16K	/sbin/vpddecode
16K	/sbin/vcstime
16K	/sbin/ustat
16K	/sbin/umount.udisks2
16K	/sbin/tcptop-bpfcc
16K	/sbin/tcpstates-bpfcc
16K	/sbin/tcpretrans-bpfcc
16K	/sbin/sslsniff-bpfcc

--- /snap ---
4.0K	/snap/README

--- /srv ---

--- /tmp ---
80K	/tmp/local_md5.txt
80K	/tmp/deploy-checksums
4.0K	/tmp/update_files.sh
4.0K	/tmp/systemd-private-5398a152bb9f4bc18b8f501eae8d88d4-card-wars-kingdom-com.service-uC4lCe
0	/tmp/systemd-private-5398a152bb9f4bc18b8f501eae8d88d4-upower.service-P9ch69
0	/tmp/systemd-private-5398a152bb9f4bc18b8f501eae8d88d4-systemd-logind.service-kSeNzx
0	/tmp/systemd-private-5398a152bb9f4bc18b8f501eae8d88d4-polkit.service-1X8Ubq
0	/tmp/systemd-private-5398a152bb9f4bc18b8f501eae8d88d4-cardwars-kingdom-net.service-32Mpae
0	/tmp/systemd-private-5398a152bb9f4bc18b8f501eae8d88d4-ModemManager.service-AnWmQ9
0	/tmp/snap-private-tmp

--- /usr ---
2.1G	/usr/lib
332M	/usr/src
316M	/usr/share
227M	/usr/bin
180M	/usr/libexec
41M	/usr/sbin
31M	/usr/include
100K	/usr/local
4.0K	/usr/lib64
4.0K	/usr/games

--- /var ---
5.0G	/var/www
1.8G	/var/log
179M	/var/lib
148M	/var/cache
57M	/var/backups
56K	/var/tmp
16K	/var/spool
4.0K	/var/snap
4.0K	/var/opt
4.0K	/var/mail
4.0K	/var/local
4.0K	/var/crash
0	/var/run
0	/var/lock
