!function(){"use strict";
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.

    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */var e=function(){return e=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var i in t=arguments[n])Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},e.apply(this,arguments)},t={channelId:"default",host:window,coordinatorHost:window.top},n={connect:"connect",connected:"connected"},r="@wikia/post-quecast";function i(e){return e.channelId&&e.libId===r&&e.action&&function(e){return"string"==typeof e.type&&"number"==typeof e.timestamp}(e.action)}function o(e){return!e.data.private}function s(e,t){return e.data.channelId===t}function u(e){return e.data.action}var a=function(){function e(){}return e.make=function(e){return function(e){var t;return e.host===e.coordinatorHost&&!!(null===(t=e.coordinatorHost[r])||void 0===t?void 0:t.callbackConnector)}(e)?e.coordinatorHost[r].callbackConnector:new l({senderHost:e.coordinatorHost,listenerHost:e.host})},e}(),c=function(){function e(e){this.coordinatorHost=e,this.callbacks=[]}return e.prototype.dispatch=function(e){var t=this;if(!i(e))throw new Error("Incorrect object type. Expected PostMessageData, but got "+e);this.callbacks.forEach((function(n){return n({data:e,source:t.coordinatorHost})}))},e.prototype.addListener=function(e){this.callbacks.push(e)},e.prototype.removeListener=function(e){this.callbacks=this.callbacks.filter((function(t){return t!==e}))},e}(),l=function(){function e(e){this.options=e,this.map=new Map}return e.prototype.dispatch=function(e){if(!i(e))throw new Error("Incorrect object type. Expected PostMessageData, but got "+e);this.options.senderHost.postMessage(e,"*")},e.prototype.addListener=function(e){var t=function(t){var n;(n=t)&&n.source&&n.data&&i(n.data)&&e(t)};this.map.set(e,t),this.options.listenerHost.addEventListener("message",t)},e.prototype.removeListener=function(e){var t=this.map.get(e);this.options.listenerHost.removeEventListener("message",t),this.map.delete(e)},e}(),d=function(){function e(e){this.callbacks=[],this.history=[],this.channelId=e.channelId,this.connector=a.make(e),this.setupActions(),this.setupConnection()}return e.prototype.setupActions=function(){this.getHistory(),this.listenEvent()},e.prototype.getHistory=function(){var e=this,t=function(r){if(s(r,e.channelId)&&function(e){return!!e.data.private}(r)){var i=u(r);(function(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];return t.some((function(t){return e.type===t}))})(i,n.connected)&&(e.connector.removeListener(t),e.handleActions.apply(e,i.history))}};this.connector.addListener(t)},e.prototype.listenEvent=function(){var e=this;this.connector.addListener((function(t){if(s(t,e.channelId)&&o(t)){var n=u(t);e.handleActions(n)}}))},e.prototype.handleActions=function(){for(var e,t=this,n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];(e=this.history).push.apply(e,n),n.forEach((function(e){return t.callbacks.forEach((function(t){return t(e)}))}))},e.prototype.setupConnection=function(){this.connector.dispatch({action:{type:n.connect,timestamp:Date.now()},channelId:this.channelId,private:!0,libId:r})},e.prototype.addListener=function(e){this.history.forEach((function(t){return e(t)})),this.callbacks.push(e)},e.prototype.removeListener=function(e){this.callbacks=this.callbacks.filter((function(t){return t!==e}))},e}(),f=function(){function n(n){void 0===n&&(n={});var r=e(e({},t),n);this.channelId=r.channelId,this.connector=a.make(r)}return n.prototype.dispatch=function(t){this.connector.dispatch({action:e(e({},t),{timestamp:Date.now()}),channelId:this.channelId,private:!0,libId:r})},n}(),p=function(){function n(n){void 0===n&&(n={});var r=e(e({},t),n);this.transmitter=new f(r),this.receiver=new d(r)}return n.prototype.dispatch=function(e){this.transmitter.dispatch(e)},n.prototype.addListener=function(e){this.receiver.addListener(e)},n.prototype.removeListener=function(e){this.receiver.removeListener(e)},n}(),h=function(){function e(e,t){this.channelId=e,this.connectors=new Map,this.history=[],this.connectors.set(t,t[r].callbackConnector)}return e.prototype.addConnection=function(e){this.ensureConnector(e).dispatch({action:this.createConnectedAction(),private:!0,channelId:this.channelId,libId:r})},e.prototype.createConnectedAction=function(){return{type:n.connected,history:this.history,timestamp:Date.now()}},e.prototype.broadcast=function(e){var t=this;this.history.push(e),this.connectors.forEach((function(n){n.dispatch({action:e,channelId:t.channelId,libId:r})}))},e.prototype.ensureConnector=function(e){return this.connectors.has(e)||this.connectors.set(e,new l({senderHost:e,listenerHost:e})),this.connectors.get(e)},e}(),v=function(){function e(e){this.coordinatorHost=e,this.channels=new Map,this.callbackConnector=new c(e),this.postMessageConnector=new l({senderHost:e,listenerHost:e})}return e.prototype.init=function(){var e=this,t=function(t){o(t)||(e.handleConnect(t),e.handleBroadcast(t))};this.callbackConnector.addListener(t),this.postMessageConnector.addListener(t)},e.prototype.handleConnect=function(e){(function(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];return t.some((function(t){return e.data.action.type===t}))})(e,n.connect)&&this.ensureChannel(e.data.channelId).addConnection(e.source)},e.prototype.handleBroadcast=function(e){(function(e){return!Object.values(n).some((function(t){return e.data.action.type===t}))})(e)&&this.ensureChannel(e.data.channelId).broadcast(e.data.action)},e.prototype.ensureChannel=function(e){return this.channels.has(e)||this.channels.set(e,new h(e,this.coordinatorHost)),this.channels.get(e)},e}();function g(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function y(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},r=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(r=r.concat(Object.getOwnPropertySymbols(n).filter((function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable})))),r.forEach((function(t){g(e,t,n[t])}))}return e}function m(e,t){return t=null!=t?t:{},Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(t)):function(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);n.push.apply(n,r)}return n}(Object(t)).forEach((function(n){Object.defineProperty(e,n,Object.getOwnPropertyDescriptor(t,n))})),e}function b(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}function w(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=null==e?null:"undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(null!=n){var r,i,o=[],s=!0,u=!1;try{for(n=n.call(e);!(s=(r=n.next()).done)&&(o.push(r.value),!t||o.length!==t);s=!0);}catch(e){u=!0,i=e}finally{try{s||null==n.return||n.return()}finally{if(u)throw i}}return o}}(e,t)||function(e,t){if(e){if("string"==typeof e)return b(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(n):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?b(e,t):void 0}}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}var _=function(){return _=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var i in t=arguments[n])Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},_.apply(this,arguments)};function I(e,t,n,r){return new(n||(n=Promise))((function(i,o){function s(e){try{a(r.next(e))}catch(e){o(e)}}function u(e){try{a(r.throw(e))}catch(e){o(e)}}function a(e){var t;e.done?i(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(s,u)}a((r=r.apply(e,t||[])).next())}))}function S(e,t){var n,r,i,o={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]},s=Object.create(("function"==typeof Iterator?Iterator:Object).prototype);return s.next=u(0),s.throw=u(1),s.return=u(2),"function"==typeof Symbol&&(s[Symbol.iterator]=function(){return this}),s;function u(u){return function(a){return function(u){if(n)throw new TypeError("Generator is already executing.");for(;s&&(s=0,u[0]&&(o=0)),o;)try{if(n=1,r&&(i=2&u[0]?r.return:u[0]?r.throw||((i=r.return)&&i.call(r),0):r.next)&&!(i=i.call(r,u[1])).done)return i;switch(r=0,i&&(u=[2&u[0],i.value]),u[0]){case 0:case 1:i=u;break;case 4:return o.label++,{value:u[1],done:!1};case 5:o.label++,r=u[1],u=[0];continue;case 7:u=o.ops.pop(),o.trys.pop();continue;default:if(!(i=o.trys,(i=i.length>0&&i[i.length-1])||6!==u[0]&&2!==u[0])){o=0;continue}if(3===u[0]&&(!i||u[1]>i[0]&&u[1]<i[3])){o.label=u[1];break}if(6===u[0]&&o.label<i[1]){o.label=i[1],i=u;break}if(i&&o.label<i[2]){o.label=i[2],o.ops.push(u);break}i[2]&&o.ops.pop(),o.trys.pop();continue}u=t.call(e,o)}catch(e){u=[6,e],r=0}finally{n=i=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,a])}}}function E(e){var t="function"==typeof Symbol&&Symbol.iterator,n=t&&e[t],r=0;if(n)return n.call(e);if(e&&"number"==typeof e.length)return{next:function(){return e&&r>=e.length&&(e=void 0),{value:e&&e[r++],done:!e}}};throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")}function O(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,i,o=n.call(e),s=[];try{for(;(void 0===t||t-- >0)&&!(r=o.next()).done;)s.push(r.value)}catch(e){i={error:e}}finally{try{r&&!r.done&&(n=o.return)&&n.call(o)}finally{if(i)throw i.error}}return s}function k(e,t,n){if(n||2===arguments.length)for(var r,i=0,o=t.length;i<o;i++)!r&&i in t||(r||(r=Array.prototype.slice.call(t,0,i)),r[i]=t[i]);return e.concat(r||Array.prototype.slice.call(t))}"function"==typeof SuppressedError&&SuppressedError;var T,P,x,R,L;!function(e){e.SET="$set",e.SET_ONCE="$setOnce",e.ADD="$add",e.APPEND="$append",e.PREPEND="$prepend",e.REMOVE="$remove",e.PREINSERT="$preInsert",e.POSTINSERT="$postInsert",e.UNSET="$unset",e.CLEAR_ALL="$clearAll"}(T||(T={})),function(e){e.REVENUE_PRODUCT_ID="$productId",e.REVENUE_QUANTITY="$quantity",e.REVENUE_PRICE="$price",e.REVENUE_TYPE="$revenueType",e.REVENUE="$revenue"}(P||(P={})),function(e){e.IDENTIFY="$identify",e.GROUP_IDENTIFY="$groupidentify",e.REVENUE="revenue_amount"}(x||(x={})),function(e){e[e.None=0]="None",e[e.Error=1]="Error",e[e.Warn=2]="Warn",e[e.Verbose=3]="Verbose",e[e.Debug=4]="Debug"}(R||(R={})),function(e){e.Unknown="unknown",e.Skipped="skipped",e.Success="success",e.RateLimit="rate_limit",e.PayloadTooLarge="payload_too_large",e.Invalid="invalid",e.Failed="failed",e.Timeout="Timeout",e.SystemError="SystemError"}(L||(L={}));var j=function(e,t,n){return void 0===t&&(t=0),void 0===n&&(n=L.Unknown),{event:e,code:t,message:n}},C=function(e){return e?(e^16*Math.random()>>e/4).toString(16):(String(1e7)+String(-1e3)+String(-4e3)+String(-8e3)+String(-1e11)).replace(/[018]/g,C)},A=function(){function e(e){this.client=e,this.queue=[],this.applying=!1,this.plugins=[]}return e.prototype.register=function(e,t){var n,r,i;return I(this,void 0,void 0,(function(){return S(this,(function(o){switch(o.label){case 0:return e.name=null!==(n=e.name)&&void 0!==n?n:C(),e.type=null!==(r=e.type)&&void 0!==r?r:"enrichment",[4,null===(i=e.setup)||void 0===i?void 0:i.call(e,t,this.client)];case 1:return o.sent(),this.plugins.push(e),[2]}}))}))},e.prototype.deregister=function(e){var t;return I(this,void 0,void 0,(function(){var n,r;return S(this,(function(i){switch(i.label){case 0:return n=this.plugins.findIndex((function(t){return t.name===e})),r=this.plugins[n],this.plugins.splice(n,1),[4,null===(t=r.teardown)||void 0===t?void 0:t.call(r)];case 1:return i.sent(),[2]}}))}))},e.prototype.reset=function(e){this.applying=!1,this.plugins.map((function(e){var t;return null===(t=e.teardown)||void 0===t?void 0:t.call(e)})),this.plugins=[],this.client=e},e.prototype.push=function(e){var t=this;return new Promise((function(n){t.queue.push([e,n]),t.scheduleApply(0)}))},e.prototype.scheduleApply=function(e){var t=this;this.applying||(this.applying=!0,setTimeout((function(){t.apply(t.queue.shift()).then((function(){t.applying=!1,t.queue.length>0&&t.scheduleApply(0)}))}),e))},e.prototype.apply=function(e){return I(this,void 0,void 0,(function(){var t,n,r,i,o,s,u,a,c,l,d,f,p,h,v,g,y,m,b,w;return S(this,(function(I){switch(I.label){case 0:if(!e)return[2];t=O(e,1),n=t[0],r=O(e,2),i=r[1],o=this.plugins.filter((function(e){return"before"===e.type})),I.label=1;case 1:I.trys.push([1,6,7,8]),s=E(o),u=s.next(),I.label=2;case 2:return u.done?[3,5]:(f=u.value).execute?[4,f.execute(_({},n))]:[3,4];case 3:if(null===(p=I.sent()))return i({event:n,code:0,message:""}),[2];n=p,I.label=4;case 4:return u=s.next(),[3,2];case 5:return[3,8];case 6:return a=I.sent(),y={error:a},[3,8];case 7:try{u&&!u.done&&(m=s.return)&&m.call(s)}finally{if(y)throw y.error}return[7];case 8:c=this.plugins.filter((function(e){return"enrichment"===e.type||void 0===e.type})),I.label=9;case 9:I.trys.push([9,14,15,16]),l=E(c),d=l.next(),I.label=10;case 10:return d.done?[3,13]:(f=d.value).execute?[4,f.execute(_({},n))]:[3,12];case 11:if(null===(p=I.sent()))return i({event:n,code:0,message:""}),[2];n=p,I.label=12;case 12:return d=l.next(),[3,10];case 13:return[3,16];case 14:return h=I.sent(),b={error:h},[3,16];case 15:try{d&&!d.done&&(w=l.return)&&w.call(l)}finally{if(b)throw b.error}return[7];case 16:return v=this.plugins.filter((function(e){return"destination"===e.type})),g=v.map((function(e){var t=_({},n);return e.execute(t).catch((function(e){return j(t,0,String(e))}))})),Promise.all(g).then((function(e){var t=O(e,1)[0]||j(n,100,"Event not tracked, no destination plugins on the instance");i(t)})),[2]}}))}))},e.prototype.flush=function(){return I(this,void 0,void 0,(function(){var e,t,n,r=this;return S(this,(function(i){switch(i.label){case 0:return e=this.queue,this.queue=[],[4,Promise.all(e.map((function(e){return r.apply(e)})))];case 1:return i.sent(),t=this.plugins.filter((function(e){return"destination"===e.type})),n=t.map((function(e){return e.flush&&e.flush()})),[4,Promise.all(n)];case 2:return i.sent(),[2]}}))}))},e}(),D="AMP",N="".concat(D,"_unsent"),U="https://api2.amplitude.com/2/httpapi",q=function(e){if(Object.keys(e).length>1e3)return!1;for(var t in e){var n=e[t];if(!M(t,n))return!1}return!0},M=function(e,t){var n,r;if("string"!=typeof e)return!1;if(Array.isArray(t)){var i=!0;try{for(var o=E(t),s=o.next();!s.done;s=o.next()){var u=s.value;if(Array.isArray(u))return!1;if("object"==typeof u)i=i&&q(u);else if(!["number","string"].includes(typeof u))return!1;if(!i)return!1}}catch(e){n={error:e}}finally{try{s&&!s.done&&(r=o.return)&&r.call(o)}finally{if(n)throw n.error}}}else{if(null==t)return!1;if("object"==typeof t)return q(t);if(!["number","string","boolean"].includes(typeof t))return!1}return!0},V=function(){function e(){this._propertySet=new Set,this._properties={}}return e.prototype.getUserProperties=function(){return _({},this._properties)},e.prototype.set=function(e,t){return this._safeSet(T.SET,e,t),this},e.prototype.setOnce=function(e,t){return this._safeSet(T.SET_ONCE,e,t),this},e.prototype.append=function(e,t){return this._safeSet(T.APPEND,e,t),this},e.prototype.prepend=function(e,t){return this._safeSet(T.PREPEND,e,t),this},e.prototype.postInsert=function(e,t){return this._safeSet(T.POSTINSERT,e,t),this},e.prototype.preInsert=function(e,t){return this._safeSet(T.PREINSERT,e,t),this},e.prototype.remove=function(e,t){return this._safeSet(T.REMOVE,e,t),this},e.prototype.add=function(e,t){return this._safeSet(T.ADD,e,t),this},e.prototype.unset=function(e){return this._safeSet(T.UNSET,e,"-"),this},e.prototype.clearAll=function(){return this._properties={},this._properties[T.CLEAR_ALL]="-",this},e.prototype._safeSet=function(e,t,n){if(this._validate(e,t,n)){var r=this._properties[e];return void 0===r&&(r={},this._properties[e]=r),r[t]=n,this._propertySet.add(t),!0}return!1},e.prototype._validate=function(e,t,n){return void 0===this._properties[T.CLEAR_ALL]&&(!this._propertySet.has(t)&&(e===T.ADD?"number"==typeof n:e===T.UNSET||e===T.REMOVE||M(t,n)))},e}(),F=function(e,t){return _(_({},t),{event_type:x.IDENTIFY,user_properties:e.getUserProperties()})},B=function(e){return{promise:e||Promise.resolve()}},$=function(){function e(e){void 0===e&&(e="$default"),this.initializing=!1,this.q=[],this.dispatchQ=[],this.logEvent=this.track.bind(this),this.timeline=new A(this),this.name=e}return e.prototype._init=function(e){return I(this,void 0,void 0,(function(){return S(this,(function(t){switch(t.label){case 0:return this.config=e,this.timeline.reset(this),[4,this.runQueuedFunctions("q")];case 1:return t.sent(),[2]}}))}))},e.prototype.runQueuedFunctions=function(e){return I(this,void 0,void 0,(function(){var t,n,r,i,o,s;return S(this,(function(u){switch(u.label){case 0:t=this[e],this[e]=[],u.label=1;case 1:u.trys.push([1,6,7,8]),n=E(t),r=n.next(),u.label=2;case 2:return r.done?[3,5]:[4,(0,r.value)()];case 3:u.sent(),u.label=4;case 4:return r=n.next(),[3,2];case 5:return[3,8];case 6:return i=u.sent(),o={error:i},[3,8];case 7:try{r&&!r.done&&(s=n.return)&&s.call(n)}finally{if(o)throw o.error}return[7];case 8:return[2]}}))}))},e.prototype.track=function(e,t,n){var r=function(e,t,n){return _(_(_({},"string"==typeof e?{event_type:e}:e),n),t&&{event_properties:t})}(e,t,n);return B(this.dispatch(r))},e.prototype.identify=function(e,t){var n=F(e,t);return B(this.dispatch(n))},e.prototype.groupIdentify=function(e,t,n,r){var i=function(e,t,n,r){var i;return _(_({},r),{event_type:x.GROUP_IDENTIFY,group_properties:n.getUserProperties(),groups:(i={},i[e]=t,i)})}(e,t,n,r);return B(this.dispatch(i))},e.prototype.setGroup=function(e,t,n){var r=function(e,t,n){var r,i=new V;return i.set(e,t),_(_({},n),{event_type:x.IDENTIFY,user_properties:i.getUserProperties(),groups:(r={},r[e]=t,r)})}(e,t,n);return B(this.dispatch(r))},e.prototype.revenue=function(e,t){var n=function(e,t){return _(_({},t),{event_type:x.REVENUE,event_properties:e.getEventProperties()})}(e,t);return B(this.dispatch(n))},e.prototype.add=function(e){return this.config?B(this.timeline.register(e,this.config)):(this.q.push(this.add.bind(this,e)),B())},e.prototype.remove=function(e){return this.config?B(this.timeline.deregister(e)):(this.q.push(this.remove.bind(this,e)),B())},e.prototype.dispatchWithCallback=function(e,t){if(!this.config)return t(j(e,0,"Client not initialized"));this.process(e).then(t)},e.prototype.dispatch=function(e){return I(this,void 0,void 0,(function(){var t=this;return S(this,(function(n){return this.config?[2,this.process(e)]:[2,new Promise((function(n){t.dispatchQ.push(t.dispatchWithCallback.bind(t,e,n))}))]}))}))},e.prototype.process=function(e){return I(this,void 0,void 0,(function(){var t,n,r;return S(this,(function(i){switch(i.label){case 0:return i.trys.push([0,2,,3]),this.config.optOut?[2,j(e,0,"Event skipped due to optOut config")]:[4,this.timeline.push(e)];case 1:return 200===(r=i.sent()).code?this.config.loggerProvider.log(r.message):100===r.code?this.config.loggerProvider.warn(r.message):this.config.loggerProvider.error(r.message),[2,r];case 2:return t=i.sent(),n=String(t),this.config.loggerProvider.error(n),[2,r=j(e,0,n)];case 3:return[2]}}))}))},e.prototype.setOptOut=function(e){this.config?this.config.optOut=Boolean(e):this.q.push(this.setOptOut.bind(this,Boolean(e)))},e.prototype.flush=function(){return B(this.timeline.flush())},e}(),H=function(){function e(){this.productId="",this.quantity=1,this.price=0}return e.prototype.setProductId=function(e){return this.productId=e,this},e.prototype.setQuantity=function(e){return e>0&&(this.quantity=e),this},e.prototype.setPrice=function(e){return this.price=e,this},e.prototype.setRevenueType=function(e){return this.revenueType=e,this},e.prototype.setRevenue=function(e){return this.revenue=e,this},e.prototype.setEventProperties=function(e){return q(e)&&(this.properties=e),this},e.prototype.getEventProperties=function(){var e=this.properties?_({},this.properties):{};return e[P.REVENUE_PRODUCT_ID]=this.productId,e[P.REVENUE_QUANTITY]=this.quantity,e[P.REVENUE_PRICE]=this.price,e[P.REVENUE_TYPE]=this.revenueType,e[P.REVENUE]=this.revenue,e},e}(),Q="Amplitude Logger ",K=function(){function e(){this.logLevel=R.None}return e.prototype.disable=function(){this.logLevel=R.None},e.prototype.enable=function(e){void 0===e&&(e=R.Warn),this.logLevel=e},e.prototype.log=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];this.logLevel<R.Verbose||console.log("".concat(Q,"[Log]: ").concat(e.join(" ")))},e.prototype.warn=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];this.logLevel<R.Warn||console.warn("".concat(Q,"[Warn]: ").concat(e.join(" ")))},e.prototype.error=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];this.logLevel<R.Error||console.error("".concat(Q,"[Error]: ").concat(e.join(" ")))},e.prototype.debug=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];this.logLevel<R.Debug||console.log("".concat(Q,"[Debug]: ").concat(e.join(" ")))},e}(),z=function(){return{flushMaxRetries:12,flushQueueSize:200,flushIntervalMillis:1e4,instanceName:"$default_instance",logLevel:R.Warn,loggerProvider:new K,offline:!1,optOut:!1,serverUrl:U,serverZone:"US",useBatch:!1}},W=function(){function e(e){var t,n,r,i;this._optOut=!1;var o=z();this.apiKey=e.apiKey,this.flushIntervalMillis=null!==(t=e.flushIntervalMillis)&&void 0!==t?t:o.flushIntervalMillis,this.flushMaxRetries=e.flushMaxRetries||o.flushMaxRetries,this.flushQueueSize=e.flushQueueSize||o.flushQueueSize,this.instanceName=e.instanceName||o.instanceName,this.loggerProvider=e.loggerProvider||o.loggerProvider,this.logLevel=null!==(n=e.logLevel)&&void 0!==n?n:o.logLevel,this.minIdLength=e.minIdLength,this.plan=e.plan,this.ingestionMetadata=e.ingestionMetadata,this.offline=void 0!==e.offline?e.offline:o.offline,this.optOut=null!==(r=e.optOut)&&void 0!==r?r:o.optOut,this.serverUrl=e.serverUrl,this.serverZone=e.serverZone||o.serverZone,this.storageProvider=e.storageProvider,this.transportProvider=e.transportProvider,this.useBatch=null!==(i=e.useBatch)&&void 0!==i?i:o.useBatch,this.loggerProvider.enable(this.logLevel);var s=Y(e.serverUrl,e.serverZone,e.useBatch);this.serverZone=s.serverZone,this.serverUrl=s.serverUrl}return Object.defineProperty(e.prototype,"optOut",{get:function(){return this._optOut},set:function(e){this._optOut=e},enumerable:!1,configurable:!0}),e}(),G=function(e,t){return"EU"===e?t?"https://api.eu.amplitude.com/batch":"https://api.eu.amplitude.com/2/httpapi":t?"https://api2.amplitude.com/batch":U},Y=function(e,t,n){if(void 0===e&&(e=""),void 0===t&&(t=z().serverZone),void 0===n&&(n=z().useBatch),e)return{serverUrl:e,serverZone:void 0};var r=["US","EU"].includes(t)?t:z().serverZone;return{serverZone:r,serverUrl:G(r,n)}};function J(e){var t="";try{"body"in e&&(t=JSON.stringify(e.body,null,2))}catch(e){}return t}var Z=function(){function e(){this.name="amplitude",this.type="destination",this.retryTimeout=1e3,this.throttleTimeout=3e4,this.storageKey="",this.scheduled=null,this.queue=[]}return e.prototype.setup=function(e){var t;return I(this,void 0,void 0,(function(){var n,r=this;return S(this,(function(i){switch(i.label){case 0:return this.config=e,this.storageKey="".concat(N,"_").concat(this.config.apiKey.substring(0,10)),[4,null===(t=this.config.storageProvider)||void 0===t?void 0:t.get(this.storageKey)];case 1:return(n=i.sent())&&n.length>0&&Promise.all(n.map((function(e){return r.execute(e)}))).catch(),[2,Promise.resolve(void 0)]}}))}))},e.prototype.execute=function(e){var t=this;return e.insert_id||(e.insert_id=C()),new Promise((function(n){var r={event:e,attempts:0,callback:function(e){return n(e)},timeout:0};t.addToQueue(r)}))},e.prototype.getTryableList=function(e){var t=this;return e.filter((function(e){return e.attempts<t.config.flushMaxRetries?(e.attempts+=1,!0):(t.fulfillRequest([e],500,"Event rejected due to exceeded retry count"),!1)}))},e.prototype.scheduleTryable=function(e,t){var n=this;void 0===t&&(t=!1),e.forEach((function(e){t&&(n.queue=n.queue.concat(e)),0!==e.timeout?setTimeout((function(){e.timeout=0,n.schedule(0)}),e.timeout):n.schedule(n.config.flushIntervalMillis)}))},e.prototype.addToQueue=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];var n=this.getTryableList(e);this.scheduleTryable(n,!0),this.saveEvents()},e.prototype.schedule=function(e){var t=this;this.scheduled||this.config.offline||(this.scheduled=setTimeout((function(){t.flush(!0).then((function(){t.queue.length>0&&t.schedule(e)}))}),e))},e.prototype.flush=function(e){return void 0===e&&(e=!1),I(this,void 0,void 0,(function(){var t,n,r,i=this;return S(this,(function(o){switch(o.label){case 0:return this.config.offline?(this.config.loggerProvider.debug("Skipping flush while offline."),[2]):(t=[],n=[],this.queue.forEach((function(e){return 0===e.timeout?t.push(e):n.push(e)})),this.scheduled&&(clearTimeout(this.scheduled),this.scheduled=null),s=t,u=this.config.flushQueueSize,a=Math.max(u,1),r=s.reduce((function(e,t,n){var r=Math.floor(n/a);return e[r]||(e[r]=[]),e[r].push(t),e}),[]),[4,Promise.all(r.map((function(t){return i.send(t,e)})))]);case 1:return o.sent(),this.scheduleTryable(n),[2]}var s,u,a}))}))},e.prototype.send=function(e,t){return void 0===t&&(t=!0),I(this,void 0,void 0,(function(){var n,r,i,o,s;return S(this,(function(u){switch(u.label){case 0:if(!this.config.apiKey)return[2,this.fulfillRequest(e,400,"Event rejected due to missing API key")];n={api_key:this.config.apiKey,events:e.map((function(e){var t=e.event;return t.extra,function(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var i=0;for(r=Object.getOwnPropertySymbols(e);i<r.length;i++)t.indexOf(r[i])<0&&Object.prototype.propertyIsEnumerable.call(e,r[i])&&(n[r[i]]=e[r[i]])}return n}(t,["extra"])})),options:{min_id_length:this.config.minIdLength},client_upload_time:(new Date).toISOString()},u.label=1;case 1:return u.trys.push([1,3,,4]),r=Y(this.config.serverUrl,this.config.serverZone,this.config.useBatch).serverUrl,[4,this.config.transportProvider.send(r,n)];case 2:return null===(i=u.sent())?(this.fulfillRequest(e,0,"Unexpected error occurred"),[2]):t?(this.handleResponse(i,e),[3,4]):("body"in i?this.fulfillRequest(e,i.statusCode,"".concat(i.status,": ").concat(J(i))):this.fulfillRequest(e,i.statusCode,i.status),[2]);case 3:return o=u.sent(),s=(a=o)instanceof Error?a.message:String(a),this.config.loggerProvider.error(s),this.fulfillRequest(e,0,s),[3,4];case 4:return[2]}var a}))}))},e.prototype.handleResponse=function(e,t){var n=e.status;switch(n){case L.Success:this.handleSuccessResponse(e,t);break;case L.Invalid:this.handleInvalidResponse(e,t);break;case L.PayloadTooLarge:this.handlePayloadTooLargeResponse(e,t);break;case L.RateLimit:this.handleRateLimitResponse(e,t);break;default:this.config.loggerProvider.warn("{code: 0, error: \"Status '".concat(n,"' provided for ").concat(t.length,' events"}')),this.handleOtherResponse(t)}},e.prototype.handleSuccessResponse=function(e,t){this.fulfillRequest(t,e.statusCode,"Event tracked successfully")},e.prototype.handleInvalidResponse=function(e,t){var n=this;if(e.body.missingField||e.body.error.startsWith("Invalid API key"))this.fulfillRequest(t,e.statusCode,e.body.error);else{var r=k(k(k(k([],O(Object.values(e.body.eventsWithInvalidFields)),!1),O(Object.values(e.body.eventsWithMissingFields)),!1),O(Object.values(e.body.eventsWithInvalidIdLengths)),!1),O(e.body.silencedEvents),!1).flat(),i=new Set(r),o=t.filter((function(t,r){if(!i.has(r))return!0;n.fulfillRequest([t],e.statusCode,e.body.error)}));o.length>0&&this.config.loggerProvider.warn(J(e));var s=this.getTryableList(o);this.scheduleTryable(s)}},e.prototype.handlePayloadTooLargeResponse=function(e,t){if(1!==t.length){this.config.loggerProvider.warn(J(e)),this.config.flushQueueSize/=2;var n=this.getTryableList(t);this.scheduleTryable(n)}else this.fulfillRequest(t,e.statusCode,e.body.error)},e.prototype.handleRateLimitResponse=function(e,t){var n=this,r=Object.keys(e.body.exceededDailyQuotaUsers),i=Object.keys(e.body.exceededDailyQuotaDevices),o=e.body.throttledEvents,s=new Set(r),u=new Set(i),a=new Set(o),c=t.filter((function(t,r){if(!(t.event.user_id&&s.has(t.event.user_id)||t.event.device_id&&u.has(t.event.device_id)))return a.has(r)&&(t.timeout=n.throttleTimeout),!0;n.fulfillRequest([t],e.statusCode,e.body.error)}));c.length>0&&this.config.loggerProvider.warn(J(e));var l=this.getTryableList(c);this.scheduleTryable(l)},e.prototype.handleOtherResponse=function(e){var t=this,n=e.map((function(e){return e.timeout=e.attempts*t.retryTimeout,e})),r=this.getTryableList(n);this.scheduleTryable(r)},e.prototype.fulfillRequest=function(e,t,n){this.removeEvents(e),e.forEach((function(e){return e.callback(j(e.event,t,n))}))},e.prototype.saveEvents=function(){if(this.config.storageProvider){var e=this.queue.map((function(e){return e.event}));this.config.storageProvider.set(this.storageKey,e)}},e.prototype.removeEvents=function(e){this.queue=this.queue.filter((function(t){return!e.some((function(e){return e.event.insert_id===t.event.insert_id}))})),this.saveEvents()},e}(),X=function(e){return function(){var t=_({},e.config);return{logger:t.loggerProvider,logLevel:t.logLevel}}},ee=function(e,t){var n,r;t=(t=t.replace(/\[(\w+)\]/g,".$1")).replace(/^\./,"");try{for(var i=E(t.split(".")),o=i.next();!o.done;o=i.next()){var s=o.value;if(!(s in e))return;e=e[s]}}catch(e){n={error:e}}finally{try{o&&!o.done&&(r=i.return)&&r.call(i)}finally{if(n)throw n.error}}return e},te=function(e,t){return function(){var n,r,i={};try{for(var o=E(t),s=o.next();!s.done;s=o.next()){var u=s.value;i[u]=ee(e,u)}}catch(e){n={error:e}}finally{try{s&&!s.done&&(r=o.return)&&r.call(o)}finally{if(n)throw n.error}}return i}},ne=function(e,t,n,r,i){return void 0===i&&(i=null),function(){for(var o=[],s=0;s<arguments.length;s++)o[s]=arguments[s];var u=n(),a=u.logger,c=u.logLevel;if(c&&c<R.Debug||!c||!a)return e.apply(i,o);var l,d={type:"invoke public method",name:t,args:o,stacktrace:(l=1,((new Error).stack||"").split("\n").slice(2+l).map((function(e){return e.trim()}))),time:{start:(new Date).toISOString()},states:{}};r&&d.states&&(d.states.before=r());var f=e.apply(i,o);return f&&f.promise?f.promise.then((function(){r&&d.states&&(d.states.after=r()),d.time&&(d.time.end=(new Date).toISOString()),a.debug(JSON.stringify(d,null,2))})):(r&&d.states&&(d.states.after=r()),d.time&&(d.time.end=(new Date).toISOString()),a.debug(JSON.stringify(d,null,2))),f}},re=function(){function e(){this.memoryStorage=new Map}return e.prototype.isEnabled=function(){return I(this,void 0,void 0,(function(){return S(this,(function(e){return[2,!0]}))}))},e.prototype.get=function(e){return I(this,void 0,void 0,(function(){return S(this,(function(t){return[2,this.memoryStorage.get(e)]}))}))},e.prototype.getRaw=function(e){return I(this,void 0,void 0,(function(){var t;return S(this,(function(n){switch(n.label){case 0:return[4,this.get(e)];case 1:return[2,(t=n.sent())?JSON.stringify(t):void 0]}}))}))},e.prototype.set=function(e,t){return I(this,void 0,void 0,(function(){return S(this,(function(n){return this.memoryStorage.set(e,t),[2]}))}))},e.prototype.remove=function(e){return I(this,void 0,void 0,(function(){return S(this,(function(t){return this.memoryStorage.delete(e),[2]}))}))},e.prototype.reset=function(){return I(this,void 0,void 0,(function(){return S(this,(function(e){return this.memoryStorage.clear(),[2]}))}))},e}(),ie=function(){function e(){}return e.prototype.send=function(e,t){return Promise.resolve(null)},e.prototype.buildResponse=function(e){var t,n,r,i,o,s,u,a,c,l,d,f,p,h,v,g,y,m,b,w,_,I;if("object"!=typeof e)return null;var S=e.code||0,E=this.buildStatus(S);switch(E){case L.Success:return{status:E,statusCode:S,body:{eventsIngested:null!==(t=e.events_ingested)&&void 0!==t?t:0,payloadSizeBytes:null!==(n=e.payload_size_bytes)&&void 0!==n?n:0,serverUploadTime:null!==(r=e.server_upload_time)&&void 0!==r?r:0}};case L.Invalid:return{status:E,statusCode:S,body:{error:null!==(i=e.error)&&void 0!==i?i:"",missingField:null!==(o=e.missing_field)&&void 0!==o?o:"",eventsWithInvalidFields:null!==(s=e.events_with_invalid_fields)&&void 0!==s?s:{},eventsWithMissingFields:null!==(u=e.events_with_missing_fields)&&void 0!==u?u:{},eventsWithInvalidIdLengths:null!==(a=e.events_with_invalid_id_lengths)&&void 0!==a?a:{},epsThreshold:null!==(c=e.eps_threshold)&&void 0!==c?c:0,exceededDailyQuotaDevices:null!==(l=e.exceeded_daily_quota_devices)&&void 0!==l?l:{},silencedDevices:null!==(d=e.silenced_devices)&&void 0!==d?d:[],silencedEvents:null!==(f=e.silenced_events)&&void 0!==f?f:[],throttledDevices:null!==(p=e.throttled_devices)&&void 0!==p?p:{},throttledEvents:null!==(h=e.throttled_events)&&void 0!==h?h:[]}};case L.PayloadTooLarge:return{status:E,statusCode:S,body:{error:null!==(v=e.error)&&void 0!==v?v:""}};case L.RateLimit:return{status:E,statusCode:S,body:{error:null!==(g=e.error)&&void 0!==g?g:"",epsThreshold:null!==(y=e.eps_threshold)&&void 0!==y?y:0,throttledDevices:null!==(m=e.throttled_devices)&&void 0!==m?m:{},throttledUsers:null!==(b=e.throttled_users)&&void 0!==b?b:{},exceededDailyQuotaDevices:null!==(w=e.exceeded_daily_quota_devices)&&void 0!==w?w:{},exceededDailyQuotaUsers:null!==(_=e.exceeded_daily_quota_users)&&void 0!==_?_:{},throttledEvents:null!==(I=e.throttled_events)&&void 0!==I?I:[]}};case L.Timeout:default:return{status:E,statusCode:S}}},e.prototype.buildStatus=function(e){return e>=200&&e<300?L.Success:429===e?L.RateLimit:413===e?L.PayloadTooLarge:408===e?L.Timeout:e>=400&&e<500?L.Invalid:e>=500?L.Failed:L.Unknown},e}(),oe=function(e,t){return oe=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])},oe(e,t)};function se(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+String(t)+" is not a constructor or null");function n(){this.constructor=e}oe(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}var ue=function(){return ue=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var i in t=arguments[n])Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},ue.apply(this,arguments)};function ae(e,t,n,r){return new(n||(n=Promise))((function(i,o){function s(e){try{a(r.next(e))}catch(e){o(e)}}function u(e){try{a(r.throw(e))}catch(e){o(e)}}function a(e){var t;e.done?i(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(s,u)}a((r=r.apply(e,t||[])).next())}))}function ce(e,t){var n,r,i,o={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]},s=Object.create(("function"==typeof Iterator?Iterator:Object).prototype);return s.next=u(0),s.throw=u(1),s.return=u(2),"function"==typeof Symbol&&(s[Symbol.iterator]=function(){return this}),s;function u(u){return function(a){return function(u){if(n)throw new TypeError("Generator is already executing.");for(;s&&(s=0,u[0]&&(o=0)),o;)try{if(n=1,r&&(i=2&u[0]?r.return:u[0]?r.throw||((i=r.return)&&i.call(r),0):r.next)&&!(i=i.call(r,u[1])).done)return i;switch(r=0,i&&(u=[2&u[0],i.value]),u[0]){case 0:case 1:i=u;break;case 4:return o.label++,{value:u[1],done:!1};case 5:o.label++,r=u[1],u=[0];continue;case 7:u=o.ops.pop(),o.trys.pop();continue;default:if(!(i=o.trys,(i=i.length>0&&i[i.length-1])||6!==u[0]&&2!==u[0])){o=0;continue}if(3===u[0]&&(!i||u[1]>i[0]&&u[1]<i[3])){o.label=u[1];break}if(6===u[0]&&o.label<i[1]){o.label=i[1],i=u;break}if(i&&o.label<i[2]){o.label=i[2],o.ops.push(u);break}i[2]&&o.ops.pop(),o.trys.pop();continue}u=t.call(e,o)}catch(e){u=[6,e],r=0}finally{n=i=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,a])}}}"function"==typeof SuppressedError&&SuppressedError;var le=function(e,t){return le=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])},le(e,t)};var de=function(){return de=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var i in t=arguments[n])Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},de.apply(this,arguments)};function fe(e,t,n,r){return new(n||(n=Promise))((function(i,o){function s(e){try{a(r.next(e))}catch(e){o(e)}}function u(e){try{a(r.throw(e))}catch(e){o(e)}}function a(e){var t;e.done?i(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(s,u)}a((r=r.apply(e,t||[])).next())}))}function pe(e,t){var n,r,i,o={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]},s=Object.create(("function"==typeof Iterator?Iterator:Object).prototype);return s.next=u(0),s.throw=u(1),s.return=u(2),"function"==typeof Symbol&&(s[Symbol.iterator]=function(){return this}),s;function u(u){return function(a){return function(u){if(n)throw new TypeError("Generator is already executing.");for(;s&&(s=0,u[0]&&(o=0)),o;)try{if(n=1,r&&(i=2&u[0]?r.return:u[0]?r.throw||((i=r.return)&&i.call(r),0):r.next)&&!(i=i.call(r,u[1])).done)return i;switch(r=0,i&&(u=[2&u[0],i.value]),u[0]){case 0:case 1:i=u;break;case 4:return o.label++,{value:u[1],done:!1};case 5:o.label++,r=u[1],u=[0];continue;case 7:u=o.ops.pop(),o.trys.pop();continue;default:if(!(i=o.trys,(i=i.length>0&&i[i.length-1])||6!==u[0]&&2!==u[0])){o=0;continue}if(3===u[0]&&(!i||u[1]>i[0]&&u[1]<i[3])){o.label=u[1];break}if(6===u[0]&&o.label<i[1]){o.label=i[1],i=u;break}if(i&&o.label<i[2]){o.label=i[2],o.ops.push(u);break}i[2]&&o.ops.pop(),o.trys.pop();continue}u=t.call(e,o)}catch(e){u=[6,e],r=0}finally{n=i=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,a])}}}"function"==typeof SuppressedError&&SuppressedError;var he=function(){return"undefined"!=typeof globalThis?globalThis:"undefined"!=typeof window?window:"undefined"!=typeof self?self:"undefined"!=typeof global?global:void 0},ve=function(){var e,t=he();return(null===(e=null==t?void 0:t.location)||void 0===e?void 0:e.search)?t.location.search.substring(1).split("&").filter(Boolean).reduce((function(e,t){var n=t.split("=",2),r=ge(n[0]),i=ge(n[1]);return i?(e[r]=i,e):e}),{}):{}},ge=function(e){void 0===e&&(e="");try{return decodeURIComponent(e)}catch(e){return""}},ye="dclid",me="fbclid",be="gbraid",we="gclid",_e="ko_click_id",Ie="li_fat_id",Se="msclkid",Ee="rtd_cid",Oe="ttclid",ke="twclid",Te="wbraid",Pe={utm_campaign:void 0,utm_content:void 0,utm_id:void 0,utm_medium:void 0,utm_source:void 0,utm_term:void 0,referrer:void 0,referring_domain:void 0,dclid:void 0,gbraid:void 0,gclid:void 0,fbclid:void 0,ko_click_id:void 0,li_fat_id:void 0,msclkid:void 0,rtd_cid:void 0,ttclid:void 0,twclid:void 0,wbraid:void 0},xe=function(){function e(){}return e.prototype.parse=function(){return fe(this,void 0,void 0,(function(){return pe(this,(function(e){return[2,de(de(de(de({},Pe),this.getUtmParam()),this.getReferrer()),this.getClickIds())]}))}))},e.prototype.getUtmParam=function(){var e=ve();return{utm_campaign:e.utm_campaign,utm_content:e.utm_content,utm_id:e.utm_id,utm_medium:e.utm_medium,utm_source:e.utm_source,utm_term:e.utm_term}},e.prototype.getReferrer=function(){var e,t,n={referrer:void 0,referring_domain:void 0};try{n.referrer=document.referrer||void 0,n.referring_domain=null!==(t=null===(e=n.referrer)||void 0===e?void 0:e.split("/")[2])&&void 0!==t?t:void 0}catch(e){}return n},e.prototype.getClickIds=function(){var e,t=ve();return(e={})[ye]=t[ye],e[me]=t[me],e[be]=t[be],e[we]=t[we],e[_e]=t[_e],e[Ie]=t[Ie],e[Se]=t[Se],e[Ee]=t[Ee],e[Oe]=t[Oe],e[ke]=t[ke],e[Te]=t[Te],e},e}(),Re=function(e,t,n){return void 0===t&&(t=""),void 0===n&&(n=10),[D,t,e.substring(0,n)].filter(Boolean).join("_")},Le=function(e,t){return void 0===t&&(t=Date.now()),Date.now()-t>e},je=function(){function e(e){this.options=de({},e)}return e.prototype.isEnabled=function(){return fe(this,void 0,void 0,(function(){var t,n;return pe(this,(function(r){switch(r.label){case 0:if(!he())return[2,!1];e.testValue=String(Date.now()),t=new e(this.options),n="AMP_TEST",r.label=1;case 1:return r.trys.push([1,4,5,7]),[4,t.set(n,e.testValue)];case 2:return r.sent(),[4,t.get(n)];case 3:return[2,r.sent()===e.testValue];case 4:return r.sent(),[2,!1];case 5:return[4,t.remove(n)];case 6:return r.sent(),[7];case 7:return[2]}}))}))},e.prototype.get=function(e){return fe(this,void 0,void 0,(function(){var t;return pe(this,(function(n){switch(n.label){case 0:return[4,this.getRaw(e)];case 1:if(!(t=n.sent()))return[2,void 0];try{try{t=decodeURIComponent(atob(t))}catch(e){}return[2,JSON.parse(t)]}catch(e){return[2,void 0]}return[2]}}))}))},e.prototype.getRaw=function(e){var t,n;return fe(this,void 0,void 0,(function(){var r,i,o;return pe(this,(function(s){return r=he(),i=null!==(n=null===(t=null==r?void 0:r.document)||void 0===t?void 0:t.cookie.split("; "))&&void 0!==n?n:[],(o=i.find((function(t){return 0===t.indexOf(e+"=")})))?[2,o.substring(e.length+1)]:[2,void 0]}))}))},e.prototype.set=function(e,t){var n;return fe(this,void 0,void 0,(function(){var r,i,o,s,u,a;return pe(this,(function(c){try{r=null!==(n=this.options.expirationDays)&&void 0!==n?n:0,o=void 0,(i=null!==t?r:-1)&&((s=new Date).setTime(s.getTime()+24*i*60*60*1e3),o=s),u="".concat(e,"=").concat(btoa(encodeURIComponent(JSON.stringify(t)))),o&&(u+="; expires=".concat(o.toUTCString())),u+="; path=/",this.options.domain&&(u+="; domain=".concat(this.options.domain)),this.options.secure&&(u+="; Secure"),this.options.sameSite&&(u+="; SameSite=".concat(this.options.sameSite)),(a=he())&&(a.document.cookie=u)}catch(e){}return[2]}))}))},e.prototype.remove=function(e){return fe(this,void 0,void 0,(function(){return pe(this,(function(t){switch(t.label){case 0:return[4,this.set(e,null)];case 1:return t.sent(),[2]}}))}))},e.prototype.reset=function(){return fe(this,void 0,void 0,(function(){return pe(this,(function(e){return[2]}))}))},e}(),Ce=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+String(t)+" is not a constructor or null");function n(){this.constructor=e}le(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}(t,e),t.prototype.send=function(e,t){return fe(this,void 0,void 0,(function(){var n,r;return pe(this,(function(i){switch(i.label){case 0:if("undefined"==typeof fetch)throw new Error("FetchTransport is not supported");return n={headers:{"Content-Type":"application/json",Accept:"*/*"},body:JSON.stringify(t),method:"POST"},[4,fetch(e,n)];case 1:return[4,i.sent().json()];case 2:return r=i.sent(),[2,this.buildResponse(r)]}}))}))},t}(ie),Ae=function(){function e(){}return e.prototype.getApplicationContext=function(){return{versionName:this.versionName,language:De(),platform:"Web",os:void 0,deviceModel:void 0}},e}(),De=function(){return"undefined"!=typeof navigator&&(navigator.languages&&navigator.languages[0]||navigator.language)||""},Ne=function(){function e(){this.queue=[]}return e.prototype.logEvent=function(e){this.receiver?this.receiver(e):this.queue.length<512&&this.queue.push(e)},e.prototype.setEventReceiver=function(e){this.receiver=e,this.queue.length>0&&(this.queue.forEach((function(t){e(t)})),this.queue=[])},e}(),Ue=function(){return Ue=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var i in t=arguments[n])Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},Ue.apply(this,arguments)},qe=function(e,t){var n=typeof e;if(n!==typeof t)return!1;for(var r=0,i=["string","number","boolean","undefined"];r<i.length;r++){if(i[r]===n)return e===t}if(null==e&&null==t)return!0;if(null==e||null==t)return!1;if(e.length!==t.length)return!1;var o=Array.isArray(e),s=Array.isArray(t);if(o!==s)return!1;if(!o||!s){var u=Object.keys(e).sort(),a=Object.keys(t).sort();if(!qe(u,a))return!1;var c=!0;return Object.keys(e).forEach((function(n){qe(e[n],t[n])||(c=!1)})),c}for(var l=0;l<e.length;l++)if(!qe(e[l],t[l]))return!1;return!0};Object.entries||(Object.entries=function(e){for(var t=Object.keys(e),n=t.length,r=new Array(n);n--;)r[n]=[t[n],e[t[n]]];return r});var Me=function(){function e(){this.identity={userProperties:{}},this.listeners=new Set}return e.prototype.editIdentity=function(){var e=this,t=Ue({},this.identity.userProperties),n=Ue(Ue({},this.identity),{userProperties:t});return{setUserId:function(e){return n.userId=e,this},setDeviceId:function(e){return n.deviceId=e,this},setUserProperties:function(e){return n.userProperties=e,this},updateUserProperties:function(e){for(var t=n.userProperties||{},r=0,i=Object.entries(e);r<i.length;r++){var o=i[r],s=o[0],u=o[1];switch(s){case"$set":for(var a=0,c=Object.entries(u);a<c.length;a++){var l=c[a],d=l[0],f=l[1];t[d]=f}break;case"$unset":for(var p=0,h=Object.keys(u);p<h.length;p++){delete t[d=h[p]]}break;case"$clearAll":t={}}}return n.userProperties=t,this},commit:function(){return e.setIdentity(n),this}}},e.prototype.getIdentity=function(){return Ue({},this.identity)},e.prototype.setIdentity=function(e){var t=Ue({},this.identity);this.identity=Ue({},e),qe(t,this.identity)||this.listeners.forEach((function(t){t(e)}))},e.prototype.addIdentityListener=function(e){this.listeners.add(e)},e.prototype.removeIdentityListener=function(e){this.listeners.delete(e)},e}(),Ve="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:self,Fe=function(){function e(){this.identityStore=new Me,this.eventBridge=new Ne,this.applicationContextProvider=new Ae}return e.getInstance=function(t){return Ve.analyticsConnectorInstances||(Ve.analyticsConnectorInstances={}),Ve.analyticsConnectorInstances[t]||(Ve.analyticsConnectorInstances[t]=new e),Ve.analyticsConnectorInstances[t]},e}(),Be=function(e){return void 0===e&&(e="$default_instance"),Fe.getInstance(e)},$e=function(){function e(){this.name="identity",this.type="before",this.identityStore=Be().identityStore}return e.prototype.execute=function(e){return fe(this,void 0,void 0,(function(){var t;return pe(this,(function(n){return(t=e.user_properties)&&this.identityStore.editIdentity().updateUserProperties(t).commit(),[2,e]}))}))},e.prototype.setup=function(e){return fe(this,void 0,void 0,(function(){return pe(this,(function(t){return e.instanceName&&(this.identityStore=Be(e.instanceName).identityStore),[2]}))}))},e}(),He=function(){var e,t,n,r;if("undefined"==typeof navigator)return"";var i=navigator.userLanguage;return null!==(r=null!==(n=null!==(t=null===(e=navigator.languages)||void 0===e?void 0:e[0])&&void 0!==t?t:navigator.language)&&void 0!==n?n:i)&&void 0!==r?r:""},Qe=function(e,t){return"boolean"==typeof e?e:!1!==(null==e?void 0:e[t])},Ke=function(e){return Qe(e,"attribution")},ze=function(e){return Qe(e,"pageViews")},We=function(e){var t,n=function(){return!1},r=void 0,i=e.pageCounter;return ze(e.defaultTracking)&&(n=void 0,t=void 0,e.defaultTracking&&"object"==typeof e.defaultTracking&&e.defaultTracking.pageViews&&"object"==typeof e.defaultTracking.pageViews&&("trackOn"in e.defaultTracking.pageViews&&(n=e.defaultTracking.pageViews.trackOn),"trackHistoryChanges"in e.defaultTracking.pageViews&&(r=e.defaultTracking.pageViews.trackHistoryChanges),"eventType"in e.defaultTracking.pageViews&&e.defaultTracking.pageViews.eventType&&(t=e.defaultTracking.pageViews.eventType))),{trackOn:n,trackHistoryChanges:r,eventType:t,pageCounter:i}},Ge=function(e,t){for(var n=0;n<t.length;n++){var r=t[n],i=r.name,o=r.args,s=r.resolve,u=e&&e[i];if("function"==typeof u){var a=u.apply(e,o);"function"==typeof s&&s(null==a?void 0:a.promise)}}return e},Ye=function(e){return e&&void 0!==e._q},Je=function(){function e(){this.name="@amplitude/plugin-context-browser",this.type="before",this.library="amplitude-ts/".concat("2.6.2"),"undefined"!=typeof navigator&&(this.userAgent=navigator.userAgent)}return e.prototype.setup=function(e){return this.config=e,Promise.resolve(void 0)},e.prototype.execute=function(e){var t,n;return ae(this,void 0,void 0,(function(){var r,i,o;return ce(this,(function(s){return r=(new Date).getTime(),i=null!==(t=this.config.lastEventId)&&void 0!==t?t:-1,o=null!==(n=e.event_id)&&void 0!==n?n:i+1,this.config.lastEventId=o,e.time||(this.config.lastEventTime=r),[2,ue(ue(ue(ue(ue(ue(ue(ue({user_id:this.config.userId,device_id:this.config.deviceId,session_id:this.config.sessionId,time:r},this.config.appVersion&&{app_version:this.config.appVersion}),this.config.trackingOptions.platform&&{platform:"Web"}),this.config.trackingOptions.language&&{language:He()}),this.config.trackingOptions.ipAddress&&{ip:"$remote"}),{insert_id:C(),partner_id:this.config.partnerId,plan:this.config.plan}),this.config.ingestionMetadata&&{ingestion_metadata:{source_name:this.config.ingestionMetadata.sourceName,source_version:this.config.ingestionMetadata.sourceVersion}}),e),{event_id:o,library:this.library,user_agent:this.userAgent})]}))}))},e}(),Ze=function(){function e(e){this.storage=e}return e.prototype.isEnabled=function(){return ae(this,void 0,void 0,(function(){var t,n,r;return ce(this,(function(i){switch(i.label){case 0:if(!this.storage)return[2,!1];t=String(Date.now()),n=new e(this.storage),r="AMP_TEST",i.label=1;case 1:return i.trys.push([1,4,5,7]),[4,n.set(r,t)];case 2:return i.sent(),[4,n.get(r)];case 3:return[2,i.sent()===t];case 4:return i.sent(),[2,!1];case 5:return[4,n.remove(r)];case 6:return i.sent(),[7];case 7:return[2]}}))}))},e.prototype.get=function(e){return ae(this,void 0,void 0,(function(){var t;return ce(this,(function(n){switch(n.label){case 0:return n.trys.push([0,2,,3]),[4,this.getRaw(e)];case 1:return(t=n.sent())?[2,JSON.parse(t)]:[2,void 0];case 2:return n.sent(),console.error("[Amplitude] Error: Could not get value from storage"),[2,void 0];case 3:return[2]}}))}))},e.prototype.getRaw=function(e){var t;return ae(this,void 0,void 0,(function(){return ce(this,(function(n){return[2,(null===(t=this.storage)||void 0===t?void 0:t.getItem(e))||void 0]}))}))},e.prototype.set=function(e,t){var n;return ae(this,void 0,void 0,(function(){return ce(this,(function(r){try{null===(n=this.storage)||void 0===n||n.setItem(e,JSON.stringify(t))}catch(e){}return[2]}))}))},e.prototype.remove=function(e){var t;return ae(this,void 0,void 0,(function(){return ce(this,(function(n){try{null===(t=this.storage)||void 0===t||t.removeItem(e)}catch(e){}return[2]}))}))},e.prototype.reset=function(){var e;return ae(this,void 0,void 0,(function(){return ce(this,(function(t){try{null===(e=this.storage)||void 0===e||e.clear()}catch(e){}return[2]}))}))},e}(),Xe=1e3,et=function(e){function t(t){var n,r=this;return(r=e.call(this,null===(n=he())||void 0===n?void 0:n.localStorage)||this).loggerProvider=null==t?void 0:t.loggerProvider,r}return se(t,e),t.prototype.set=function(t,n){var r;return ae(this,void 0,void 0,(function(){var i;return ce(this,(function(o){switch(o.label){case 0:return Array.isArray(n)&&n.length>Xe?(i=n.length-Xe,[4,e.prototype.set.call(this,t,n.slice(0,Xe))]):[3,2];case 1:return o.sent(),null===(r=this.loggerProvider)||void 0===r||r.error("Failed to save ".concat(i," events because the queue length exceeded ").concat(Xe,".")),[3,4];case 2:return[4,e.prototype.set.call(this,t,n)];case 3:o.sent(),o.label=4;case 4:return[2]}}))}))},t}(Ze),tt=function(e){function t(){var t;return e.call(this,null===(t=he())||void 0===t?void 0:t.sessionStorage)||this}return se(t,e),t}(Ze),nt=function(e){function t(){var t=null!==e&&e.apply(this,arguments)||this;return t.state={done:4},t}return se(t,e),t.prototype.send=function(e,t){return ae(this,void 0,void 0,(function(){var n=this;return ce(this,(function(r){return[2,new Promise((function(r,i){"undefined"==typeof XMLHttpRequest&&i(new Error("XHRTransport is not supported."));var o=new XMLHttpRequest;o.open("POST",e,!0),o.onreadystatechange=function(){if(o.readyState===n.state.done)try{var e=o.responseText,t=JSON.parse(e),s=n.buildResponse(t);r(s)}catch(e){i(e)}},o.setRequestHeader("Content-Type","application/json"),o.setRequestHeader("Accept","*/*"),o.send(JSON.stringify(t))}))]}))}))},t}(ie),rt=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return se(t,e),t.prototype.send=function(e,t){return ae(this,void 0,void 0,(function(){var n=this;return ce(this,(function(r){return[2,new Promise((function(r,i){var o=he();if(!(null==o?void 0:o.navigator.sendBeacon))throw new Error("SendBeaconTransport is not supported");try{var s=JSON.stringify(t);return r(o.navigator.sendBeacon(e,JSON.stringify(t))?n.buildResponse({code:200,events_ingested:t.events.length,payload_size_bytes:s.length,server_upload_time:Date.now()}):n.buildResponse({code:500}))}catch(e){i(e)}}))]}))}))},t}(ie),it=function(e,t,n){return void 0===n&&(n=!0),ae(void 0,void 0,void 0,(function(){var r,i,o,s,u,a,c,l,d;return ce(this,(function(f){switch(f.label){case 0:return r=function(e){return"".concat(D.toLowerCase(),"_").concat(e.substring(0,6))}(e),[4,t.getRaw(r)];case 1:return(i=f.sent())?n?[4,t.remove(r)]:[3,3]:[2,{optOut:!1}];case 2:f.sent(),f.label=3;case 3:return o=function(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,i,o=n.call(e),s=[];try{for(;(void 0===t||t-- >0)&&!(r=o.next()).done;)s.push(r.value)}catch(e){i={error:e}}finally{try{r&&!r.done&&(n=o.return)&&n.call(o)}finally{if(i)throw i.error}}return s}(i.split("."),6),s=o[0],u=o[1],a=o[2],c=o[3],l=o[4],d=o[5],[2,{deviceId:s,userId:st(u),sessionId:ot(c),lastEventId:ot(d),lastEventTime:ot(l),optOut:Boolean(a)}]}}))}))},ot=function(e){var t=parseInt(e,32);if(!isNaN(t))return t},st=function(e){if(atob&&escape&&e)try{return decodeURIComponent(escape(atob(e)))}catch(e){return}},ut="[Amplitude]",at="".concat(ut," Form Started"),ct="".concat(ut," Form Submitted"),lt="".concat(ut," File Downloaded"),dt="session_start",ft="session_end",pt="".concat(ut," File Extension"),ht="".concat(ut," File Name"),vt="".concat(ut," Link ID"),gt="".concat(ut," Link Text"),yt="".concat(ut," Link URL"),mt="".concat(ut," Form ID"),bt="".concat(ut," Form Name"),wt="".concat(ut," Form Destination"),_t="cookie",It=function(e){function t(t,n,r,i,o,s,u,a,c,l,d,f,p,h,v,g,y,m,b,w,_,I,S,E,O,k,T,P,x,L,j){void 0===r&&(r=new re),void 0===i&&(i={domain:"",expiration:365,sameSite:"Lax",secure:!1,upgrade:!0}),void 0===u&&(u=1e3),void 0===a&&(a=5),void 0===c&&(c=30),void 0===l&&(l=_t),void 0===v&&(v=new K),void 0===g&&(g=R.Warn),void 0===m&&(m=!1),void 0===b&&(b=!1),void 0===I&&(I=""),void 0===S&&(S="US"),void 0===O&&(O=18e5),void 0===k&&(k=new et({loggerProvider:v})),void 0===T&&(T={ipAddress:!0,language:!0,platform:!0}),void 0===P&&(P="fetch"),void 0===x&&(x=!1);var C=e.call(this,{apiKey:t,storageProvider:k,transportProvider:Ot(P)})||this;return C.apiKey=t,C.appVersion=n,C.cookieOptions=i,C.defaultTracking=o,C.flushIntervalMillis=u,C.flushMaxRetries=a,C.flushQueueSize=c,C.identityStorage=l,C.ingestionMetadata=d,C.instanceName=f,C.loggerProvider=v,C.logLevel=g,C.minIdLength=y,C.offline=m,C.partnerId=w,C.plan=_,C.serverUrl=I,C.serverZone=S,C.sessionTimeout=O,C.storageProvider=k,C.trackingOptions=T,C.transport=P,C.useBatch=x,C._optOut=!1,C._cookieStorage=r,C.deviceId=s,C.lastEventId=p,C.lastEventTime=h,C.optOut=b,C.sessionId=E,C.pageCounter=j,C.userId=L,C.loggerProvider.enable(C.logLevel),C}return se(t,e),Object.defineProperty(t.prototype,"cookieStorage",{get:function(){return this._cookieStorage},set:function(e){this._cookieStorage!==e&&(this._cookieStorage=e,this.updateStorage())},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"deviceId",{get:function(){return this._deviceId},set:function(e){this._deviceId!==e&&(this._deviceId=e,this.updateStorage())},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"userId",{get:function(){return this._userId},set:function(e){this._userId!==e&&(this._userId=e,this.updateStorage())},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"sessionId",{get:function(){return this._sessionId},set:function(e){this._sessionId!==e&&(this._sessionId=e,this.updateStorage())},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"optOut",{get:function(){return this._optOut},set:function(e){this._optOut!==e&&(this._optOut=e,this.updateStorage())},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"lastEventTime",{get:function(){return this._lastEventTime},set:function(e){this._lastEventTime!==e&&(this._lastEventTime=e,this.updateStorage())},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"lastEventId",{get:function(){return this._lastEventId},set:function(e){this._lastEventId!==e&&(this._lastEventId=e,this.updateStorage())},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"pageCounter",{get:function(){return this._pageCounter},set:function(e){this._pageCounter!==e&&(this._pageCounter=e,this.updateStorage())},enumerable:!1,configurable:!0}),t.prototype.updateStorage=function(){var e={deviceId:this._deviceId,userId:this._userId,sessionId:this._sessionId,optOut:this._optOut,lastEventTime:this._lastEventTime,lastEventId:this._lastEventId,pageCounter:this._pageCounter};this.cookieStorage.set(Re(this.apiKey),e)},t}(W),St=function(e,t,n){return void 0===t&&(t={}),ae(void 0,void 0,void 0,(function(){var r,i,o,s,u,a,c,l,d,f,p,h,v,g,y,m,b,w,_,I,S,E,O,k,T,P,x,R,L,j,A,D,N,U,q,M,V,F,B,$;return ce(this,(function(H){switch(H.label){case 0:return r=t.identityStorage||_t,b={},r===_t?[3,1]:(o="",[3,5]);case 1:return null===(_=null===(w=t.cookieOptions)||void 0===w?void 0:w.domain)||void 0===_?[3,2]:(s=_,[3,4]);case 2:return[4,kt()];case 3:s=H.sent(),H.label=4;case 4:o=s,H.label=5;case 5:return i=ue.apply(void 0,[(b.domain=o,b.expiration=365,b.sameSite="Lax",b.secure=!1,b.upgrade=!0,b),t.cookieOptions]),u=Et(t.identityStorage,i),[4,it(e,u,null===(S=null===(I=t.cookieOptions)||void 0===I?void 0:I.upgrade)||void 0===S||S)];case 6:return a=H.sent(),[4,u.get(Re(e))];case 7:return c=H.sent(),l=ve(),d=null!==(T=null!==(k=null!==(O=null!==(E=t.deviceId)&&void 0!==E?E:l.deviceId)&&void 0!==O?O:null==c?void 0:c.deviceId)&&void 0!==k?k:a.deviceId)&&void 0!==T?T:C(),f=null!==(P=null==c?void 0:c.lastEventId)&&void 0!==P?P:a.lastEventId,p=null!==(x=null==c?void 0:c.lastEventTime)&&void 0!==x?x:a.lastEventTime,h=null!==(L=null!==(R=t.optOut)&&void 0!==R?R:null==c?void 0:c.optOut)&&void 0!==L?L:a.optOut,v=null!==(j=null==c?void 0:c.sessionId)&&void 0!==j?j:a.sessionId,g=null!==(D=null!==(A=t.userId)&&void 0!==A?A:null==c?void 0:c.userId)&&void 0!==D?D:a.userId,n.previousSessionDeviceId=null!==(N=null==c?void 0:c.deviceId)&&void 0!==N?N:a.deviceId,n.previousSessionUserId=null!==(U=null==c?void 0:c.userId)&&void 0!==U?U:a.userId,y={ipAddress:null===(M=null===(q=t.trackingOptions)||void 0===q?void 0:q.ipAddress)||void 0===M||M,language:null===(F=null===(V=t.trackingOptions)||void 0===V?void 0:V.language)||void 0===F||F,platform:null===($=null===(B=t.trackingOptions)||void 0===B?void 0:B.platform)||void 0===$||$},m=null==c?void 0:c.pageCounter,[2,new It(e,t.appVersion,u,i,t.defaultTracking,d,t.flushIntervalMillis,t.flushMaxRetries,t.flushQueueSize,r,t.ingestionMetadata,t.instanceName,f,p,t.loggerProvider,t.logLevel,t.minIdLength,t.offline,h,t.partnerId,t.plan,t.serverUrl,t.serverZone,v,t.sessionTimeout,t.storageProvider,y,t.transport,t.useBatch,g,m)]}}))}))},Et=function(e,t){switch(void 0===e&&(e=_t),void 0===t&&(t={}),e){case"localStorage":return new et;case"sessionStorage":return new tt;case"none":return new re;default:return new je(ue(ue({},t),{expirationDays:t.expiration}))}},Ot=function(e){return"xhr"===e?new nt:"beacon"===e?new rt:new Ce},kt=function(e){return ae(void 0,void 0,void 0,(function(){var e,t,n,r,i,o,s;return ce(this,(function(u){switch(u.label){case 0:return[4,(new je).isEnabled()];case 1:if(!u.sent()||"undefined"==typeof location)return[2,""];for(e=location.hostname,t=e.split("."),n=[],r="AMP_TLDTEST",i=t.length-2;i>=0;--i)n.push(t.slice(i).join("."));i=0,u.label=2;case 2:return i<n.length?(o=n[i],[4,(s=new je({domain:"."+o})).set(r,1)]):[3,7];case 3:return u.sent(),[4,s.get(r)];case 4:return u.sent()?[4,s.remove(r)]:[3,6];case 5:return u.sent(),[2,"."+o];case 6:return i++,[3,2];case 7:return[2,""]}}))}))},Tt=function(){return Tt=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var i in t=arguments[n])Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},Tt.apply(this,arguments)};function Pt(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var i=0;for(r=Object.getOwnPropertySymbols(e);i<r.length;i++)t.indexOf(r[i])<0&&Object.prototype.propertyIsEnumerable.call(e,r[i])&&(n[r[i]]=e[r[i]])}return n}function xt(e,t,n,r){return new(n||(n=Promise))((function(i,o){function s(e){try{a(r.next(e))}catch(e){o(e)}}function u(e){try{a(r.throw(e))}catch(e){o(e)}}function a(e){var t;e.done?i(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(s,u)}a((r=r.apply(e,t||[])).next())}))}function Rt(e,t){var n,r,i,o={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]},s=Object.create(("function"==typeof Iterator?Iterator:Object).prototype);return s.next=u(0),s.throw=u(1),s.return=u(2),"function"==typeof Symbol&&(s[Symbol.iterator]=function(){return this}),s;function u(u){return function(a){return function(u){if(n)throw new TypeError("Generator is already executing.");for(;s&&(s=0,u[0]&&(o=0)),o;)try{if(n=1,r&&(i=2&u[0]?r.return:u[0]?r.throw||((i=r.return)&&i.call(r),0):r.next)&&!(i=i.call(r,u[1])).done)return i;switch(r=0,i&&(u=[2&u[0],i.value]),u[0]){case 0:case 1:i=u;break;case 4:return o.label++,{value:u[1],done:!1};case 5:o.label++,r=u[1],u=[0];continue;case 7:u=o.ops.pop(),o.trys.pop();continue;default:if(!(i=o.trys,(i=i.length>0&&i[i.length-1])||6!==u[0]&&2!==u[0])){o=0;continue}if(3===u[0]&&(!i||u[1]>i[0]&&u[1]<i[3])){o.label=u[1];break}if(6===u[0]&&o.label<i[1]){o.label=i[1],i=u;break}if(i&&o.label<i[2]){o.label=i[2],o.ops.push(u);break}i[2]&&o.ops.pop(),o.trys.pop();continue}u=t.call(e,o)}catch(e){u=[6,e],r=0}finally{n=i=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,a])}}}function Lt(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,i,o=n.call(e),s=[];try{for(;(void 0===t||t-- >0)&&!(r=o.next()).done;)s.push(r.value)}catch(e){i={error:e}}finally{try{r&&!r.done&&(n=o.return)&&n.call(o)}finally{if(i)throw i.error}}return s}"function"==typeof SuppressedError&&SuppressedError;var jt=function(e){var t=e.split(".");return t.length<=2?e:t.slice(t.length-2,t.length).join(".")},Ct=function(e,t,n,r){void 0===r&&(r=!0),e.referrer;var i=e.referring_domain,o=Pt(e,["referrer","referring_domain"]),s=t||{};s.referrer;var u=s.referring_domain,a=Pt(s,["referrer","referring_domain"]);if(At(n.excludeReferrers,e.referring_domain))return!1;if(!r&&function(e){return Object.values(e).every((function(e){return!e}))}(e)&&t)return!1;var c=JSON.stringify(o)!==JSON.stringify(a),l=jt(i||"")!==jt(u||"");return!t||c||l},At=function(e,t){return void 0===e&&(e=[]),void 0===t&&(t=""),e.some((function(e){return e instanceof RegExp?e.test(t):e===t}))},Dt=function(e){var t=this;void 0===e&&(e={});var n={name:"@amplitude/plugin-web-attribution-browser",type:"before",setup:function(t,n){var r;return xt(this,void 0,void 0,(function(){var i,o,s,u,a,c,l,d;return Rt(this,(function(f){switch(f.label){case 0:return i=Tt({initialEmptyValue:"EMPTY",resetSessionOnNewCampaign:!1,excludeReferrers:(v=null===(r=t.cookieOptions)||void 0===r?void 0:r.domain,g=v,g?(g.startsWith(".")&&(g=g.substring(1)),[new RegExp("".concat(g.replace(".","\\."),"$"))]):[])},e),t.loggerProvider.log("Installing @amplitude/plugin-web-attribution-browser."),o=t.cookieStorage,p=t.apiKey,void 0===h&&(h=10),s=[D,"MKTG",p.substring(0,h)].filter(Boolean).join("_"),[4,Promise.all([(new xe).parse(),o.get(s)])];case 1:return u=Lt.apply(void 0,[f.sent(),2]),a=u[0],c=u[1],l=Le(t.sessionTimeout,t.lastEventTime),Ct(a,c,i,l)&&(i.resetSessionOnNewCampaign&&(n.setSessionId(Date.now()),t.loggerProvider.log("Created a new session for new campaign.")),t.loggerProvider.log("Tracking attribution."),d=function(e,t){var n=Tt(Tt({},Pe),e),r=Object.entries(n).reduce((function(e,n){var r,i=Lt(n,2),o=i[0],s=i[1];return e.setOnce("initial_".concat(o),null!==(r=null!=s?s:t.initialEmptyValue)&&void 0!==r?r:"EMPTY"),s?e.set(o,s):e.unset(o)}),new V);return F(r)}(a,i),n.track(d),o.set(s,a)),[2]}var p,h,v,g}))}))},execute:function(e){return xt(t,void 0,void 0,(function(){return Rt(this,(function(t){return[2,e]}))}))}};return n},Nt=function(){return Nt=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var i in t=arguments[n])Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},Nt.apply(this,arguments)};function Ut(e,t,n,r){return new(n||(n=Promise))((function(i,o){function s(e){try{a(r.next(e))}catch(e){o(e)}}function u(e){try{a(r.throw(e))}catch(e){o(e)}}function a(e){var t;e.done?i(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(s,u)}a((r=r.apply(e,t||[])).next())}))}function qt(e,t){var n,r,i,o={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]},s=Object.create(("function"==typeof Iterator?Iterator:Object).prototype);return s.next=u(0),s.throw=u(1),s.return=u(2),"function"==typeof Symbol&&(s[Symbol.iterator]=function(){return this}),s;function u(u){return function(a){return function(u){if(n)throw new TypeError("Generator is already executing.");for(;s&&(s=0,u[0]&&(o=0)),o;)try{if(n=1,r&&(i=2&u[0]?r.return:u[0]?r.throw||((i=r.return)&&i.call(r),0):r.next)&&!(i=i.call(r,u[1])).done)return i;switch(r=0,i&&(u=[2&u[0],i.value]),u[0]){case 0:case 1:i=u;break;case 4:return o.label++,{value:u[1],done:!1};case 5:o.label++,r=u[1],u=[0];continue;case 7:u=o.ops.pop(),o.trys.pop();continue;default:if(!(i=o.trys,(i=i.length>0&&i[i.length-1])||6!==u[0]&&2!==u[0])){o=0;continue}if(3===u[0]&&(!i||u[1]>i[0]&&u[1]<i[3])){o.label=u[1];break}if(6===u[0]&&o.label<i[1]){o.label=i[1],i=u;break}if(i&&o.label<i[2]){o.label=i[2],o.ops.push(u);break}i[2]&&o.ops.pop(),o.trys.pop();continue}u=t.call(e,o)}catch(e){u=[6,e],r=0}finally{n=i=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,a])}}}function Mt(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,i,o=n.call(e),s=[];try{for(;(void 0===t||t-- >0)&&!(r=o.next()).done;)s.push(r.value)}catch(e){i={error:e}}finally{try{r&&!r.done&&(n=o.return)&&n.call(o)}finally{if(i)throw i.error}}return s}function Vt(e,t,n){if(n||2===arguments.length)for(var r,i=0,o=t.length;i<o;i++)!r&&i in t||(r||(r=Array.prototype.slice.call(t,0,i)),r[i]=t[i]);return e.concat(r||Array.prototype.slice.call(t))}"function"==typeof SuppressedError&&SuppressedError;var Ft=function(e){var t={};for(var n in e){var r=e[n];r&&(t[n]=r)}return t},Bt=function(e){var t;void 0===e&&(e={});var n,r,i=he(),o=void 0,s=function(){return Ut(void 0,void 0,void 0,(function(){var t,n,i;return qt(this,(function(o){switch(o.label){case 0:return r.pageCounter=r.pageCounter?r.pageCounter+1:1,n={event_type:null!==(i=e.eventType)&&void 0!==i?i:"[Amplitude] Page Viewed"},t=[{}],[4,$t()];case 1:return[2,(n.event_properties=Nt.apply(void 0,[Nt.apply(void 0,t.concat([o.sent()])),{"[Amplitude] Page Domain":"undefined"!=typeof location&&location.hostname||"","[Amplitude] Page Location":"undefined"!=typeof location&&location.href||"","[Amplitude] Page Path":"undefined"!=typeof location&&location.pathname||"","[Amplitude] Page Title":"undefined"!=typeof document&&document.title||"","[Amplitude] Page URL":"undefined"!=typeof location&&location.href.split("?")[0]||"","[Amplitude] Page Counter":r.pageCounter}]),n)]}}))}))},u=function(){return void 0===e.trackOn||"function"==typeof e.trackOn&&e.trackOn()},a="undefined"!=typeof location?location.href:null,c=function(){return Ut(void 0,void 0,void 0,(function(){var n,r,i,c;return qt(this,(function(l){switch(l.label){case 0:return n=location.href,r=Qt(e.trackHistoryChanges,n,a||"")&&u(),a=n,r?(null==o||o.log("Tracking page view event"),null!=t?[3,1]:[3,3]):[3,4];case 1:return c=(i=t).track,[4,s()];case 2:c.apply(i,[l.sent()]),l.label=3;case 3:l.label=4;case 4:return[2]}}))}))},l=function(){c()},d={name:"@amplitude/plugin-page-view-tracking-browser",type:"enrichment",setup:function(e,a){return Ut(void 0,void 0,void 0,(function(){var d,f;return qt(this,(function(p){switch(p.label){case 0:return t=a,r=e,(o=e.loggerProvider).log("Installing @amplitude/plugin-page-view-tracking-browser"),i&&(i.addEventListener("popstate",l),n=i.history.pushState,i.history.pushState=new Proxy(i.history.pushState,{apply:function(e,t,n){var r=Mt(n,3),i=r[0],o=r[1],s=r[2];e.apply(t,[i,o,s]),c()}})),u()?(o.log("Tracking page view event"),f=(d=t).track,[4,s()]):[3,2];case 1:f.apply(d,[p.sent()]),p.label=2;case 2:return[2]}}))}))},execute:function(t){return Ut(void 0,void 0,void 0,(function(){var n;return qt(this,(function(r){switch(r.label){case 0:return"attribution"===e.trackOn&&Ht(t)?(null==o||o.log("Enriching campaign event to page view event with campaign parameters"),[4,s()]):[3,2];case 1:n=r.sent(),t.event_type=n.event_type,t.event_properties=Nt(Nt({},t.event_properties),n.event_properties),r.label=2;case 2:return[2,t]}}))}))},teardown:function(){return Ut(void 0,void 0,void 0,(function(){return qt(this,(function(e){return i&&(i.removeEventListener("popstate",l),n&&(i.history.pushState=n)),[2]}))}))}};return d},$t=function(){return Ut(void 0,void 0,void 0,(function(){var e;return qt(this,(function(t){switch(t.label){case 0:return e=Ft,[4,(new xe).parse()];case 1:return[2,e.apply(void 0,[t.sent()])]}}))}))},Ht=function(e){if("$identify"===e.event_type&&e.user_properties){var t=e.user_properties,n=t[T.SET]||{},r=t[T.UNSET]||{},i=Vt(Vt([],Mt(Object.keys(n)),!1),Mt(Object.keys(r)),!1);return Object.keys(Pe).every((function(e){return i.includes(e)}))}return!1},Qt=function(e,t,n){return"pathOnly"===e?t.split("?")[0]!==n.split("?")[0]:t!==n},Kt=function(){var e,t=[],n=function(e,n,r){e.addEventListener(n,r),t.push({element:e,type:n,handler:r})};return{name:"@amplitude/plugin-form-interaction-tracking-browser",type:"enrichment",setup:function(t,r){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(i){return window.addEventListener("load",(function(){if(r){if("undefined"!=typeof document){var i=function(e){var t=!1;n(e,"change",(function(){var n;t||r.track(at,((n={})[mt]=zt(e.id),n[bt]=zt(e.name),n[wt]=e.action,n)),t=!0})),n(e,"submit",(function(){var n,i;t||r.track(at,((n={})[mt]=zt(e.id),n[bt]=zt(e.name),n[wt]=e.action,n)),r.track(ct,((i={})[mt]=zt(e.id),i[bt]=zt(e.name),i[wt]=e.action,i)),t=!1}))};Array.from(document.getElementsByTagName("form")).forEach(i),"undefined"!=typeof MutationObserver&&(e=new MutationObserver((function(e){e.forEach((function(e){e.addedNodes.forEach((function(e){"FORM"===e.nodeName&&i(e),"querySelectorAll"in e&&"function"==typeof e.querySelectorAll&&Array.from(e.querySelectorAll("form")).map(i)}))}))}))).observe(document.body,{subtree:!0,childList:!0})}}else t.loggerProvider.warn("Form interaction tracking requires a later version of @amplitude/analytics-browser. Form interaction events are not tracked.")})),[2]}))}))},execute:function(e){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(t){return[2,e]}))}))},teardown:function(){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(n){return null==e||e.disconnect(),t.forEach((function(e){var t=e.element,n=e.type,r=e.handler;null==t||t.removeEventListener(n,r)})),t=[],[2]}))}))}}},zt=function(e){if("string"==typeof e)return e},Wt=function(){var e,t=[];return{name:"@amplitude/plugin-file-download-tracking-browser",type:"enrichment",setup:function(n,r){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(i){return window.addEventListener("load",(function(){if(r){if("undefined"!=typeof document){var i=function(e){var n;try{n=new URL(e.href,window.location.href)}catch(e){return}var i=o.exec(n.href),s=null==i?void 0:i[1];s&&function(e,n,r){e.addEventListener(n,r),t.push({element:e,type:n,handler:r})}(e,"click",(function(){var t;s&&r.track(lt,((t={})[pt]=s,t[ht]=n.pathname,t[vt]=e.id,t[gt]=e.text,t[yt]=e.href,t))}))},o=/\.(pdf|xlsx?|docx?|txt|rtf|csv|exe|key|pp(s|t|tx)|7z|pkg|rar|gz|zip|avi|mov|mp4|mpe?g|wmv|midi?|mp3|wav|wma)$/;Array.from(document.getElementsByTagName("a")).forEach(i),"undefined"!=typeof MutationObserver&&(e=new MutationObserver((function(e){e.forEach((function(e){e.addedNodes.forEach((function(e){"A"===e.nodeName&&i(e),"querySelectorAll"in e&&"function"==typeof e.querySelectorAll&&Array.from(e.querySelectorAll("a")).map(i)}))}))}))).observe(document.body,{subtree:!0,childList:!0})}}else n.loggerProvider.warn("File download tracking requires a later version of @amplitude/analytics-browser. File download events are not tracked.")})),[2]}))}))},execute:function(e){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(t){return[2,e]}))}))},teardown:function(){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(n){return null==e||e.disconnect(),t.forEach((function(e){var t=e.element,n=e.type,r=e.handler;null==t||t.removeEventListener(n,r)})),t=[],[2]}))}))}}},Gt=!1,Yt=function(){var e=he(),t=[],n=function(n,r){e&&(e.addEventListener(n,r),t.push({type:n,handler:r}))};return{name:"@amplitude/plugin-network-checker-browser",type:"before",setup:function(e,t){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(r){return e.offline=!navigator.onLine,n("online",(function(){e.loggerProvider.debug("Network connectivity changed to online."),e.offline=!1,setTimeout((function(){t.flush()}),e.flushIntervalMillis)})),n("offline",(function(){e.loggerProvider.debug("Network connectivity changed to offline."),e.offline=!0})),[2]}))}))},teardown:function(){return ae(void 0,void 0,void 0,(function(){return ce(this,(function(n){return t.forEach((function(t){var n=t.type,r=t.handler;e&&e.removeEventListener(n,r)})),t=[],[2]}))}))}}},Jt=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return se(t,e),t.prototype.init=function(e,t,n){var r,i;return void 0===e&&(e=""),arguments.length>2?(r=t,i=n):"string"==typeof t?(r=t,i=void 0):(r=null==t?void 0:t.userId,i=t),B(this._init(ue(ue({},i),{userId:r,apiKey:e})))},t.prototype._init=function(t){var n,r;return ae(this,void 0,void 0,(function(){var i,o,s,u,a=this;return ce(this,(function(c){switch(c.label){case 0:return this.initializing?[2]:(this.initializing=!0,[4,St(t.apiKey,t,this)]);case 1:return i=c.sent(),this.config=i,this.setSessionId(null!==(r=null!==(n=t.sessionId)&&void 0!==n?n:this.config.sessionId)&&void 0!==r?r:Date.now()),[4,e.prototype._init.call(this,this.config)];case 2:return c.sent(),(o=Be(t.instanceName)).identityStore.setIdentity({userId:this.config.userId,deviceId:this.config.deviceId}),null===this.config.offline?[3,4]:[4,this.add(Yt()).promise];case 3:c.sent(),c.label=4;case 4:return[4,this.add(new Z).promise];case 5:return c.sent(),[4,this.add(new Je).promise];case 6:return c.sent(),[4,this.add(new $e).promise];case 7:return c.sent(),d=this.config,Gt||void 0!==d.defaultTracking||(d.loggerProvider.warn("`options.defaultTracking` is set to undefined. This implicitly configures your Amplitude instance to track Page Views, Sessions, File Downloads, and Form Interactions. You can suppress this warning by explicitly setting a value to `options.defaultTracking`. The value must either be a boolean, to enable and disable all default events, or an object, for advanced configuration. For example:\n\namplitude.init(<YOUR_API_KEY>, {\n  defaultTracking: true,\n});\n\nVisit https://www.docs.developers.amplitude.com/data/sdks/browser-2/#tracking-default-events for more details."),Gt=!0),l=this.config.defaultTracking,Qe(l,"fileDownloads")?[4,this.add(Wt()).promise]:[3,9];case 8:c.sent(),c.label=9;case 9:return function(e){return Qe(e,"formInteractions")}(this.config.defaultTracking)?[4,this.add(Kt()).promise]:[3,11];case 10:c.sent(),c.label=11;case 11:return Ke(this.config.defaultTracking)?(s=function(e){return Ke(e.defaultTracking)&&e.defaultTracking&&"object"==typeof e.defaultTracking&&e.defaultTracking.attribution&&"object"==typeof e.defaultTracking.attribution?de({},e.defaultTracking.attribution):{}}(this.config),u=Dt(s),[4,this.add(u).promise]):[3,13];case 12:c.sent(),c.label=13;case 13:return ze(this.config.defaultTracking)?[4,this.add(Bt(We(this.config))).promise]:[3,15];case 14:c.sent(),c.label=15;case 15:return this.initializing=!1,[4,this.runQueuedFunctions("dispatchQ")];case 16:return c.sent(),o.eventBridge.setEventReceiver((function(e){a.track(e.eventType,e.eventProperties)})),[2]}var l,d}))}))},t.prototype.getUserId=function(){var e;return null===(e=this.config)||void 0===e?void 0:e.userId},t.prototype.setUserId=function(e){this.config?e===this.config.userId&&void 0!==e||(this.config.userId=e,function(e,t){Be(t).identityStore.editIdentity().setUserId(e).commit()}(e,this.config.instanceName)):this.q.push(this.setUserId.bind(this,e))},t.prototype.getDeviceId=function(){var e;return null===(e=this.config)||void 0===e?void 0:e.deviceId},t.prototype.setDeviceId=function(e){this.config?(this.config.deviceId=e,function(e,t){Be(t).identityStore.editIdentity().setDeviceId(e).commit()}(e,this.config.instanceName)):this.q.push(this.setDeviceId.bind(this,e))},t.prototype.reset=function(){this.setDeviceId(C()),this.setUserId(void 0)},t.prototype.getSessionId=function(){var e;return null===(e=this.config)||void 0===e?void 0:e.sessionId},t.prototype.setSessionId=function(e){var t;if(this.config){if(e!==this.config.sessionId){var n,r=this.getSessionId(),i=this.config.lastEventTime,o=null!==(t=this.config.lastEventId)&&void 0!==t?t:-1;this.config.sessionId=e,this.config.lastEventTime=void 0,this.config.pageCounter=0,n=this.config.defaultTracking,Qe(n,"sessions")&&(r&&i&&this.track(ft,void 0,{device_id:this.previousSessionDeviceId,event_id:++o,session_id:r,time:i+1,user_id:this.previousSessionUserId}),this.config.lastEventTime=this.config.sessionId,this.track(dt,void 0,{event_id:++o,session_id:this.config.sessionId,time:this.config.lastEventTime})),this.previousSessionDeviceId=this.config.deviceId,this.previousSessionUserId=this.config.userId}}else this.q.push(this.setSessionId.bind(this,e))},t.prototype.extendSession=function(){this.config?this.config.lastEventTime=Date.now():this.q.push(this.extendSession.bind(this))},t.prototype.setTransport=function(e){this.config?this.config.transportProvider=Ot(e):this.q.push(this.setTransport.bind(this,e))},t.prototype.identify=function(t,n){if(Ye(t)){var r=t._q;t._q=[],t=Ge(new V,r)}return(null==n?void 0:n.user_id)&&this.setUserId(n.user_id),(null==n?void 0:n.device_id)&&this.setDeviceId(n.device_id),e.prototype.identify.call(this,t,n)},t.prototype.groupIdentify=function(t,n,r,i){if(Ye(r)){var o=r._q;r._q=[],r=Ge(new V,o)}return e.prototype.groupIdentify.call(this,t,n,r,i)},t.prototype.revenue=function(t,n){if(Ye(t)){var r=t._q;t._q=[],t=Ge(new H,r)}return e.prototype.revenue.call(this,t,n)},t.prototype.process=function(t){return ae(this,void 0,void 0,(function(){var n,r;return ce(this,(function(i){return n=Date.now(),r=Le(this.config.sessionTimeout,this.config.lastEventTime),t.event_type===dt||t.event_type===ft||t.session_id&&t.session_id!==this.getSessionId()||!r||this.setSessionId(n),[2,e.prototype.process.call(this,t)]}))}))},t}($),Zt=function(){var e=new Jt;return{init:ne(e.init.bind(e),"init",X(e),te(e,["config"])),add:ne(e.add.bind(e),"add",X(e),te(e,["config.apiKey","timeline.plugins"])),remove:ne(e.remove.bind(e),"remove",X(e),te(e,["config.apiKey","timeline.plugins"])),track:ne(e.track.bind(e),"track",X(e),te(e,["config.apiKey","timeline.queue.length"])),logEvent:ne(e.logEvent.bind(e),"logEvent",X(e),te(e,["config.apiKey","timeline.queue.length"])),identify:ne(e.identify.bind(e),"identify",X(e),te(e,["config.apiKey","timeline.queue.length"])),groupIdentify:ne(e.groupIdentify.bind(e),"groupIdentify",X(e),te(e,["config.apiKey","timeline.queue.length"])),setGroup:ne(e.setGroup.bind(e),"setGroup",X(e),te(e,["config.apiKey","timeline.queue.length"])),revenue:ne(e.revenue.bind(e),"revenue",X(e),te(e,["config.apiKey","timeline.queue.length"])),flush:ne(e.flush.bind(e),"flush",X(e),te(e,["config.apiKey","timeline.queue.length"])),getUserId:ne(e.getUserId.bind(e),"getUserId",X(e),te(e,["config","config.userId"])),setUserId:ne(e.setUserId.bind(e),"setUserId",X(e),te(e,["config","config.userId"])),getDeviceId:ne(e.getDeviceId.bind(e),"getDeviceId",X(e),te(e,["config","config.deviceId"])),setDeviceId:ne(e.setDeviceId.bind(e),"setDeviceId",X(e),te(e,["config","config.deviceId"])),reset:ne(e.reset.bind(e),"reset",X(e),te(e,["config","config.userId","config.deviceId"])),getSessionId:ne(e.getSessionId.bind(e),"getSessionId",X(e),te(e,["config"])),setSessionId:ne(e.setSessionId.bind(e),"setSessionId",X(e),te(e,["config"])),extendSession:ne(e.extendSession.bind(e),"extendSession",X(e),te(e,["config"])),setOptOut:ne(e.setOptOut.bind(e),"setOptOut",X(e),te(e,["config"])),setTransport:ne(e.setTransport.bind(e),"setTransport",X(e),te(e,["config"]))}}(),Xt=Zt.flush,en=Zt.identify,tn=Zt.init,nn=Zt.setTransport,rn=Zt.track;function on(){if(!window.fandomTaxonomy||!window.fandomTaxonomy.page||!window.fandomTaxonomy.site)return null;function e(e){var t=function(e){var t,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};return"object"==(void 0===e?"undefined":(t=e)&&"undefined"!=typeof Symbol&&t.constructor===Symbol?"symbol":typeof t)&&(null==e?void 0:e.value)&&(null==e?void 0:e.confidence)?m(y({},n),g({},e.value,e.confidence)):e};return Array.isArray(e)?e.reduce((function(e,n){return t(n,e)}),{}):t(e)}return{tax_page_all_entity_types:e(window.fandomTaxonomy.page.entity_types),tax_page_all_genres:e(window.fandomTaxonomy.page.genres),tax_page_all_subgenres:e(window.fandomTaxonomy.page.subgenres),tax_page_all_themes:e(window.fandomTaxonomy.page.themes),tax_page_all_verticals:e(window.fandomTaxonomy.page.verticals),tax_page_all_franchises:e(window.fandomTaxonomy.page.franchises),tax_page_main_entity_type:e(window.fandomTaxonomy.page.main_entity_type),tax_page_main_vertical:e(window.fandomTaxonomy.page.main_vertical),tax_site_all_entity_types:e(window.fandomTaxonomy.site.entity_types),tax_site_all_genres:e(window.fandomTaxonomy.site.genres),tax_site_all_subgenres:e(window.fandomTaxonomy.site.subgenres),tax_site_all_themes:e(window.fandomTaxonomy.site.themes),tax_site_all_verticals:e(window.fandomTaxonomy.site.verticals),tax_site_all_franchises:e(window.fandomTaxonomy.site.franchises),tax_site_main_entity_type:e(window.fandomTaxonomy.site.main_entity_type),tax_site_main_vertical:e(window.fandomTaxonomy.site.main_vertical)}}var sn=!1;function un(e,t,n,r){"track"===t&&rn(n,r,{})}var an=function(){return sn?Promise.resolve():new Promise((function(e,t){var n=window.RLCONF.wgAmplitudeApiKey;n||t(new Error("Amplitude API key is not set!"));var r=window.RLCONF.wgUserId,i={defaultTracking:{attribution:!0,pageViews:!1,sessions:!0,formInteractions:!1,fileDownloads:!0}};r&&(i.userId=r.toString()),document.addEventListener("visibilitychange",(function(){"hidden"===document.visibilityState&&(nn("beacon"),Xt())})),tn(n,i).promise.then((function(){sn=!0,window.FANDOM_AMPLITUDE&&(window._amplitude=un),e()}),t)}))},cn=function(e,t,n,r,i,o,s,u){var a=arguments.length>8&&void 0!==arguments[8]?arguments[8]:{};return an().then((function(){var c,l,d=function(e){return/MSIE|Trident/.test(e)?"Internet Explorer":/Firefox/.test(e)?"Mozilla Firefox":/Chrome/.test(e)?/OPR/.test(e)?"Opera":/Edg/.test(e)?"Edge":"Google Chrome":/Safari/.test(e)?"Safari":/Opera/.test(e)?"Opera":"Unknown"}(u),f=y({beacon_id:t,fastly_session_id:n,pageview_id:r,experiment_bucket:e,page_referrer:document.referrer,page_url:window.location.href,brand:"fandom",content_type:o,content_id:window.RLCONF.wgArticleId,fandom:window.RLCONF.wgSiteName,vertical:window.RLCONF.wikiVertical,wiki_id:window.RLCONF.wgCityId,registered_user_id:i,title:s,browser:d,domain:window.location.hostname,source:"UCP",is_quiz_eligible:window.pageHaveQuiz,kid_wiki:null===(l=window.fandomContext)||void 0===l||null===(c=l.site)||void 0===c?void 0:c.directedAtChildren},a),p=on();p&&Object.assign(f,p),rn("pageview",function(e){return Object.entries(e).filter((function(e){return null!=w(e,2)[1]})).reduce((function(e,t){var n=w(t,2),r=n[0],i=n[1];return m(y({},e),g({},r,i))}),{})}(f)),Xt()}))},ln=function(e){var t,n,r,i=("; "+document.cookie).split("; "+e+"=");return 2===(null==i?void 0:i.length)&&null!==(r=null==i||null===(n=i.pop())||void 0===n||null===(t=n.split(";"))||void 0===t?void 0:t.shift())&&void 0!==r?r:null},dn=window.EARLY_PV_ID?window.pvUID:window.crypto.randomUUID();window.EARLY_PV_ID||(window.RLQ=window.RLQ||[]).push((function(){var e;return null===(e=window.mw)||void 0===e?void 0:e.config.set("pvUID",dn)})),window.DW_PV_SENT=!0,window.AMPLITUDE_PV_SENT=!0;var fn=navigator.userAgent,pn=function(){var e,t=window.fandomContext.tracking,n=t.beaconId,r=t.sessionId,i=t.pvUID,o=t.pvNumber,s=t.pvNumberGlobal,u=window.RLCONF.wgTitle,a=window.RLCONF.wgUserId,c=window.RLCONF.viewTrackURL,l=window.RLCONF.wgIsArticle?"article":null,d=null!==(e=ln("_b2"))&&void 0!==e?e:"",f=function(){var e=ln("exp_bucket")||"";if(!/^v[0-9]+-[0-9]{2}$/.test(e))return/^[0-9]{1,2}$/.test(e)?{version:"",bucket:e,value:e}:{version:"",bucket:"",value:""};var t=w(e.split("-",2),2);return{version:t[0],bucket:t[1],value:e}}();return{beaconId:n,sessionId:r,pvUID:i,pvNumber:o,pvNumberGlobal:s,title:u,userId:a,trackUrl:c,contentType:l,b2:d,expBucket:f.bucket,expBucketVersion:f.version,expBucket2:ln("exp_bucket_2"),expData:function(){var e=document.querySelector("html");if(!e)return"";var t=e.className.split(" "),n=new RegExp("^(?:sse|l2u)-([^-]+-\\d+)-(variant\\d+|control)$"),r=t.filter((function(e){return(e.startsWith("sse-")||e.startsWith("l2u-"))&&n.test(e)}));return r.length?r.map((function(e){var t=n.exec(e);return!t||t.length<3?null:"".concat(t[1],":").concat(t[2])})).filter(Boolean).join(","):""}(),timeSinceTimeOrigin:"undefined"!=typeof performance&&"function"==typeof performance.now?Math.round(performance.now()):-1}},hn=!1,vn=function(){if(window.fandomContext.tracking){var e=pn(),t=e.expBucket,n=e.expBucketVersion,r=e.expBucket2,i=e.expData,o=e.beaconId,s=e.sessionId,u=e.pvUID,a=e.pvNumber,c=e.pvNumberGlobal,l=e.title,d=e.userId,f=e.trackUrl,p=e.contentType,h=e.b2,v=e.timeSinceTimeOrigin;hn||(hn=!0,(window.RLQ=window.RLQ||[]).push((function(){var e,t;null===(e=window.mw)||void 0===e||e.config.set("beaconId",o),null===(t=window.mw)||void 0===t||t.config.set("b2",h)})),function(e,t,n,r,i,o,s,u,a,c,l,d,f,p){var h={pg:u,r:document.referrer,url:window.location.href,cb:(new Date).valueOf(),session_id:a,pv_unique_id:c,pv_number:l,pv_number_global:d,u:f||0,exp_bucket:t,exp_bucket_v:n,exp_bucket_2:r,exp_data:i,beacon:o,b2:s,tsto:p},v=Object.keys(h).filter((function(e){return h[e]||0===h[e]})).map((function(e){return"&"+encodeURIComponent(e)+"="+encodeURIComponent(h[e])})).join("");fetch(e+v,{mode:"no-cors",keepalive:!0})}(f,t,n,r,i,o,h,l,s,u,a,c,d,v),cn(t,o,s,u,d,p,l,fn).then((function(){!function(e){an().then((function(){var t=new V;t.set("useragent",e),en(t)}))}(fn)})))}};!function(){var e=function(e,n){var r=function(i){i.type===e&&(n(i),t.removeListener(r))};t.addListener(r)};!function(e){if(void 0===e&&(e=window),!e[r]){var t=new v(e);t.init(),e[r]=t}}();var t=new p;e("[AdEngine OptIn] set opt in",(function(n){var r=n.geoRequiresConsent?n.gdprConsent:!n.geoRequiresSignal||!n.ccpaSignal;e("[IdentityEngine] Fandom context set",(function(){var e,n;r&&vn(),e=["[Platform] Lightbox ready","[Platform] Lightbox image change","[Platform] Lightbox view"],n=function(e){if(r&&void 0!==e.sliderPosition){var t=pn(),n=t.expBucket,i=t.beaconId,o=t.sessionId,s=t.pvUID,u=t.userId,a=t.title;cn(n,i,o,s,u,"image gallery",a,fn,{slider_position:e.sliderPosition})}},t.addListener((function(t){e.includes(t.type)&&n(t)}))}))}))}()}();
